.btn a {display: inline-block; zoom: 1; *display: inline; font: bold 18px/50px PT Sans; color: #fff; background: #0067B7; width: 290px; height: 50px; text-align: center;}
.btn a:hover {background: #133454; text-decoration: none;}
.btn a:active {background: #4BA7DD;}


#header {height: 50px; padding: 15px 0; background-color: #fff;}
#header .logo p {font: normal 21px/1 PT Sans; margin-bottom: 0; color: #454545; display: inline-block; zoom: 1; *display: inline; vertical-align: middle; margin-left: 10px;}
#header .logo a {display: inline-block; zoom: 1; *display: inline;}
#header .contact-phone p {font: normal 24px PT Sans; color: #454545; padding-left: 30px; background-image: url(/img/logo-phone.png); background-repeat: no-repeat; background-position: left center; margin-bottom: 3px;}
#header .contact-phone a {font: normal 18px/1 PT Sans; margin-left: 30px;}

.promo {background-image: url(/img/promo.jpg); background-repeat: no-repeat; background-position: center center; height: 575px; overflow: hidden; padding-top: 150px; margin-bottom: 60px;}
.promo dl {margin-left: -2.5%;}
.promo dl dt {width: 22.5%; float: left; margin-left: 2.5%;}
.promo .list {margin-top: 60px; margin-bottom: 30px;}
.promo .list .img {width: 50px; height: 50px; margin-bottom: 20px; background-image: url(/img/promo-list-icon.png); background-repeat: no-repeat;}
.promo .list .l1 {background-position: 0 19px;}
.promo .list .l2 {background-position: 0 -48px;}
.promo .list .l3 {background-position: 0 -116px;}
.promo .list .l4 {background-position: 0 -181px;}
.promo .list a {font: normal 24px/1.3 PT Sans; color: #fff; text-decoration: none; border-bottom: 1px dotted #fff;}
.promo .btn a {font: bold 21px/60px PT Sans; width: 310px; height: 60px;}

.stat dl {margin-left: -2.5%;}
.stat dl dt {width: 30.83%; margin-left: 2.5%; margin-bottom: 70px; float: left; text-align: center;}
.stat .number {font: bold 54px PT Sans; color: #0064B2;}
.stat .number:after {content: ''; width: 80px; height: 6px; background: #666; display: block; margin: 0 auto;}
.stat .number span {font-size: 24px;}
.stat .text {font: normal 18px PT Sans; color: #454545; margin-bottom: 0;}

.hb:after {content: ''; width: 40px; height: 1px; background: #fff; display: block; margin: 20px auto 20px auto;}
.hb.inner:after {content: ''; width: 40px; height: 1px; background: #4CA6DB; display: block; margin: 20px auto 20px auto;}

.video {background-color: #133454; padding: 50px 0;}
.video .center {width: 600px; margin: 0 auto;}

.spec {padding: 50px 0; margin-bottom: 60px;}
.spec .col {margin-left: -2.5%;}
.spec .col > dt {width: 30.83%; margin-left: 2.5%; margin-bottom: 50px; float: left; padding: 0 20px; box-sizing: border-box;}
.spec .col > dt .wrapper {border: 1px solid #CCC; background: #fff; position: relative;}
.spec dl dt .img img {max-width: 100%;}
.spec dl dt .in {font: bold 16px/1.4 PT Sans; color: #454545; margin-bottom: 0;}
.spec dl dt .cost {font: bold 21px/1 PT Sans; color: #0066B7; margin-bottom: 0;}
.spec dl dt .bordered {font: italic 16px/1 PT Sans; color: #666;}
.spec dl dt .bordered > span::before, .bordered > span::after {margin-top: 0.5em;}
.spec dl dt .bordered > span::before {margin-left: -102%;}
.spec dl dt .bordered > span::after {margin-left: 2%;}
.spec dl dt .size dl {margin-left: -1%;}
.spec dl dt .size dt {width: 31.33%; float: left; margin-left: 2%; position: relative; box-sizing: border-box; padding-right: 5px;}
.spec dl dt .size dt:after {content: ''; height: 100%; width: 1px; background: #ddd; top: 0; right: 3px; display: block; position: absolute;}
.spec dl dt .size dt:last-child:after {display: none;}
.spec dl dt .size .numbers {font: normal 18px PT Sans; color: #454545;}
.spec dl dt .size .text {font: bold 16px PT Sans; color: #454545;}
.spec dl dt .btn a {width: 100%; font-size: 18px; background: #fff; border: 1px solid #006ABA; height: 48px; line-height: 48px; color: #0067B7;}
.spec dl dt .btn a:hover {background: #0067B7; color: #fff;}
.spec dl dt .finished {color: #666; margin-bottom: 0;}
.spec dl dt sup {font-size: 65%;}
.spec .favorite {position: absolute; top: 0; left: 0; background: url(/img/favorite-icon.png) no-repeat; width: 70px; height: 70px;}

.spec .head span {background-image: url(/img/house-icon.png); background-repeat: no-repeat; display: block; width: 100%; background-position: center 0; margin-bottom: 10px;}
.spec .head .econom {height: 30px;}
.spec .head .standart {height: 30px; background-position: center -44px;}
.spec .head .premium {height: 30px; background-position: center -94px;}
.spec .head .title {font: normal 30px 'Forum'; text-transform: uppercase; color: #0064B3; margin-bottom: 5px;}
.spec .head .teaser {font: normal 21px PT Sans; margin-bottom: 0; color: #666;}



/* time line style */

.timeline {margin: 0px auto; width: 970px; overflow: hidden; height: auto; position: relative; padding-top: 50px; padding-left: 0; padding-right: 0; padding-bottom: 50px; list-style-type: none; background: url(/img/timeline.png); background-repeat: repeat-y; background-position: 50% 0;}
.timeline .first:before {display: none;}
.timeline .first {padding: 0; margin: 0; background: none; border: none;}
.timeline .event {position: relative; float: right; clear: right; width: 400px; margin: 1em 2.5%; list-style-type: none; display: block; padding: 20px; background: white; z-index: 15; border: 1px solid #ccc; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.timeline .event.featured {width: 95% !important; background: #e8e8e8;}
.timeline .event.featured:after, .timeline .event.featured:before {display: none;}
.timeline .event.offset-first {margin-top: -1.5em !important;}
.timeline .event img {width: 100%;}
.timeline .event:nth-of-type(2n) {float: left;clear: left;}
.timeline .event:nth-child(2n):after {right: -5%; left: auto;}
.timeline {
    counter-reset:li; /* Инициализируем счетчик */
    list-style:none; /* Отменяем нумерацию установленную по умолчанию */
  }
  .timeline > li {
      position:relative; /* Создаем контекст для позиционирования элементов */
      margin:0 0 6px 2em; /* Даем каждому элементу списка отступ слева, что бы освободить пространство для нумерации */
      padding:4px 8px;
      border-top:2px solid #666;
      background:#f6f6f6;
      }
  .timeline > li:before {
      content:counter(li); /* В качестве данных используем счетчик */
      counter-increment:li; /* Увеличиваем значение счетчика на 1 */
      /* Позиционируем и оформляем цифры */
      position:absolute;
      top: 60px;
      left:-4.4em;
      width:2em;
      padding:4px 0;
      color:#006ABA;
      background:#fff;
      font-weight:bold;
      font-family:"Helvetica Neue", Arial, sans-serif;
      text-align:center;
      }
.timeline .event:nth-child(2n):before {right: -4.4em; left: auto; top: 15px;}
.timeline .title {font: bold 21px PT Sans; color: #202020; margin-bottom: 10px;}
.timeline p {font: normal 16px PT Sans; color: #1F1F1F; margin-bottom: 0;}
.timeline .conusl {position: absolute; width: 20px; height: 30px; background: url(/img/conus.png) no-repeat; top: 20px; right: -20px;}
.timeline .conusr {position: absolute; width: 20px; height: 30px; background: url(/img/conusr.png) no-repeat; top: 60px; left: -20px;}
.timeline:after {content: ''; display: block; width: 40px; height: 1px; background: #4CA6DB; position: absolute; bottom: 0; left: 50%; margin-left: -20px;}

h1.inner {color: #454545; font: bold 30px PT Sans;}

.grid {margin-left: -0.85%;}
.grid-sizer,
.grid-item {
  width: 25%;
  overflow: hidden;
  position: relative;
}

.grid-item {
  float: left;
  margin-bottom: 10px;
  margin-left: 0.85%;
}

.grid-item--width2 { width:  49.15%; }
.grid-item--width3 { width:  24.15%; }

.grid-item--height2 { height: 386px; }
.grid-item--height3 { height: 188px; }

.grid .grid-item .wrapper {width: 100%; height: 100%; position: relative;}
.grid .grid-item .wrap {display: none;}
.grid .grid-item:hover .wrap {display: block;}
.grid .text {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(18,53,85,0.6); display: table;}
.grid .text .title {text-align: center; font: bold 30px PT Sans; color: #fff; padding: 0 70px; display: table-cell; vertical-align: middle;}
.grid .text.inner .title {font-size: 21px; padding: 0 20px;}
.grid img {-moz-transition: all 1s ease-out; -o-transition: all 1s ease-out; -webkit-transition: all 1s ease-out;}
.grid .grid-item:hover img {-webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1);}
.grid .desc {position: absolute; bottom: 0; left: 0; width: 100%;}
.grid .desc .col {display: inline-block; zoom: 1; *display: inline; margin-left: 10px;}
.grid .desc .col p {font: normal 20px PT Sans; color: #fff;}
.grid .desc .col i {font-size: 16px; margin-right: 10px;}






