<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="Описание сайта содержит не более 150 символов">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="parallax-mirror_border-radius">
    <div class="l-wrapper-footer-bottom" id="top-link-footer">
        <div class="l-wrapper-content">
            <header class="header-main">
                <div class="header-main__top">
                    <div class="container">
                        <div class="header-main__wrapper">
                            <button class="hamburger hamburger--elastic js-hamburger" type="button">
                              <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                              </span>
                            </button>
                            <a href="#" class="header-main__logo">
                                <div class="header-main__logo-img"><img src="./images/logo.svg" alt=""></div>
                                <div class="header-main__logo-text">Ипотечная корпорация<br> Республики Бурятия</div>
                            </a>
                            <div class="header-main__left-ctn">
                                <a href="tel:+73012222232" class="header-main__phone-item"><i class="material-icons">phone</i><span>+7 (3012)</span> 22-22-32</a>
                                <a href="tel:+73012587587" class="header-main__phone-item"><i class="material-icons">phone</i><span>+7 (3012)</span> 587-587</a>
                                <div class="btn-shadow btn-shadow_sm">
                                    <a data-morphing data-src="#morphing-content" href="javascript:;" class="btn-default btn-green btn-sm header-main__btn">Подать заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main__bottom" id="topbar">
                    <div class="container">
                        <nav class="header__nav">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="header__nav-item"><span>Ипотечное кредитование</span></a>
                                    <div class="header__nav-lv2">
                                        <div class="header__nav-lv2-shadow">
                                            <ul class="list-unstyled">
                                                    <li><a class="header__nav-lv2-item" href="mortgage-program.html">Программы кредитования</a></li>
                                                    <li><a class="header__nav-lv2-item" href="mortgage-info.html">Общие условия</a></li>
                                                    <li><a class="header__nav-lv2-item" href="mortgage-insurance.html">Страхование</a></li>
                                                    <li><a class="header__nav-lv2-item" href="mortgage-support.html">Сопровождение заемщиков</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="header__nav-item"><span>Недвижимость</span></a>
                                    <div class="header__nav-lv2">
                                        <div class="header__nav-lv2-shadow">
                                            <ul class="list-unstyled">
                                                <li><a class="header__nav-lv2-item" href="new-building.html">Новостройки</a></li>
                                                <li><a class="header__nav-lv2-item" href="property-resellers.html">Продажа недвижимости</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="help.html" class="header__nav-item"><span>Помощь</span></a></li>
                                <li>
                                    <a href="#" class="header__nav-item"><span>О корпорации</span></a>
                                    <div class="header__nav-lv2">
                                        <div class="header__nav-lv2-shadow">
                                            <ul class="list-unstyled">
                                                <li><a class="header__nav-lv2-item" href="about.html">Деятельность</a></li>
                                                <li><a class="header__nav-lv2-item" href="history.html">История</a></li>
                                                <li><a class="header__nav-lv2-item" href="administration.html">Руководство</a></li>
                                                <li><a class="header__nav-lv2-item" href="documents.html">Документы</a></li>
                                                <li><a class="header__nav-lv2-item" href="rating.html">СРО и рейтинги</a></li>
                                                <li><a class="header__nav-lv2-item" href="partners.html">Партнеры</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="header__nav-item"><span>Закупки</span></a>
                                    <div class="header__nav-lv2">
                                        <div class="header__nav-lv2-shadow">
                                            <ul class="list-unstyled">
                                                <li><a class="header__nav-lv2-item" href="buying.html">Закупки</a></li>
                                                <li><a class="header__nav-lv2-item" href="buying-plan.html">План закупок</a></li>
                                                <li><a class="header__nav-lv2-item" href="buying-procurement-clause.html">Положения о закупках</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="news.html" class="header__nav-item"><span>Новости</span></a></li>
                                <li><a href="contacts.html" class="header__nav-item"><span>Контакты</span></a></li>
                            </ul>
                        </nav>
                        <div class="btn-mobile btn-shadow btn-shadow_lg">
                            <a href="javascript:;" class="btn-default btn-green btn-lg header-main__btn btn-full-width js-modal-calc">Подать заявку</a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <a href="mortgage-program-detail-inner.html" class="program-promo program-promo_index" style="background-image: url(./images/program-inner/program-promo.jpg)">
                    <div class="container program-promo__ctn">
                        <div class="program-promo__wrapper">
                            <div class="program-promo__helper">Программы Дом.рф</div>
                            <div class="program-promo__title">Дальневосточная ипотека под 2%</div>
                            <!--для описания использовать этот блок-->
                            <div class="program-promo__teaser">Для молодых семей и получателей земли по программе &#171;Дальневосточный гектар&#187;</div>
                        </div>
                    </div>
                </a>
            </div>
            <section class="program-credit">
                <div class="container">
                    <div class="program-credit__wrapper clearfix">
                        <div class="program-credit__item program-credit__item_lg-size" style="background-image: url(/images/view/home.png)">
                            <h2 class="program-credit__title">Доступные ипотечные кредиты</h2>
                            <div class="program-credit__sub-title">Процентные ставки от 5,75%</div>
                            <div class="btn-shadow btn-shadow_lg">
                                <a href="javascript:;" class="btn-default btn-lg btn-green js-modal-calc">Рассчитать</a>
                            </div>
                        </div>
                        <div class="program-credit__shadow">
                            <a href="mortgage-program-detail.html" class="program-credit__item">
                                <div class="program-credit__item-top">
                                    <div class="program-credit__helper normal-text">Программы ДОМ.РФ</div>
                                    <h2 class="program-credit__title">Готовое жилье</h2>
                                    <div class="program-credit__teaser normal-text">Кредит на приобретение квартиры на вторичном рынке недвижимости</div>
                                </div>
                                <div class="program-credit__item-bottom program-credit__text-green">
                                    от 9,25%
                                </div>
                            </a>
                        </div>
                        <div class="program-credit__shadow">
                            <a href="mortgage-program-detail.html" class="program-credit__item">
                                <div class="program-credit__item-top">
                                    <div class="program-credit__helper normal-text">Программы ДОМ.РФ</div>
                                    <h2 class="program-credit__title">Квартира на этапе строительства</h2>
                                    <div class="program-credit__teaser normal-text">Кредит на приобретение квартиры на вторичном рынке недвижимости</div>
                                </div>
                                <div class="program-credit__item-bottom program-credit__text-green">
                                    от 9,25%
                                </div>
                            </a>
                        </div>
                        <div class="program-credit__shadow">
                            <a href="mortgage-program-detail.html" class="program-credit__item">
                                <div class="program-credit__item-top">
                                    <div class="program-credit__helper normal-text">Программы ДОМ.РФ</div>
                                    <h2 class="program-credit__title">Перекредитование</h2>
                                    <div class="program-credit__teaser normal-text">Кредит на приобретение квартиры на вторичном рынке недвижимости</div>
                                </div>
                                <div class="program-credit__item-bottom program-credit__text-green">
                                    от 9,25%
                                </div>
                            </a>
                        </div>
                        <div class="program-credit__shadow">
                            <a href="mortgage-program-detail.html" class="program-credit__item">
                                <div class="program-credit__item-top">
                                    <div class="program-credit__helper normal-text">Программы ДОМ.РФ</div>
                                    <h2 class="program-credit__title">Кредит под залог имеющейся квартиры</h2>
                                    <div class="program-credit__teaser normal-text">Кредит на приобретение квартиры на вторичном рынке недвижимости</div>
                                </div>
                                <div class="program-credit__item-bottom program-credit__text-green">
                                    от 9,25%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="program-credit__wrapper-btn">
                        <div class="btn-shadow btn-shadow_lg btn-shadow_blue">
                            <a href="mortgage-program.html" class="btn-default btn-border-blue btn-lg">Все программы кредитования</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="promo-object">
                <div class="container">
                    <div class="promo-object__wrapper-rel">
                        <div class="promo-object__wrapper parallax-window" data-parallax data-z-index="1" data-speed="0.2" data-src="/images/view/trubach.jpg" style="background: url(./images/view/trubach.jpg);">
                            <div class="promo-object__left">
                                <div class="promo-object__helper normal-text">Новостройки</div>
                                <div class="promo-project__title">Многоквартирный жилой комплекс «Молодежный» по ул. Трубачеева, 146Б</div>
                                <div class="btn-shadow btn-shadow_lg btn-shadow_blue">
                                    <a href="object.html" class="btn-default btn-md btn-white-bg btn-white-bg_bordered">Смотреть объект</a>
                                </div>
                            </div>
                        </div>
                        <div class="promo-object__right">
                            <div class="promo-project__wrapper_white">
                                <div class="promo-project__sub-title">Недвижимость в продаже</div>
                                <nav class="promo-project__list">
                                    <ul class="list-unstyled">
                                        <li> <a href="property-resellers.html" class="promo-project__list-item">Квартиры в новостройках</a></li>
                                        <li><a href="property-resellers.html" class="promo-project__list-item">Залоговое жилье</a></li>
                                        <li><a href="property-resellers.html" class="promo-project__list-item">Вторичное жилье</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantage-list">
                <div class="container">
                    <div class="advantage-list__wrapper js-advantage-carousel">
                        <div class="advantage-list__item">
                            <div class="advantage-list__img">
                                <img src="./images/icons/icon-warranty.svg" alt="">
                            </div>
                            <div class="advantage-list__text">
                                <div class="advantage-list__title">Гарантия надежности</div>
                                <div class="advantage-list__teaser">Мы являемся официальным оператором «ДОМ.РФ» (АИЖК) с 2002 года</div>
                            </div>
                        </div>
                        <div class="advantage-list__item">
                            <div class="advantage-list__img">
                                <img src="./images/icons/icon-percent.svg" alt="">
                            </div>
                            <div class="advantage-list__title">Самые низкие ставки</div>
                            <div class="advantage-list__teaser">У нас минимальная надбавка к ставкам, так как мы работаем по единым федеральным стандартам</div>
                        </div>
                        <div class="advantage-list__item">
                            <div class="advantage-list__img">
                                <img src="./images/icons/icon-manager.svg" alt="">
                            </div>
                            <div class="advantage-list__title">Персональный менеджер</div>
                            <div class="advantage-list__teaser">Сопровождаем клиента от первой консультации до оформления права собственности</div>
                        </div>
                        <div class="advantage-list__item">
                            <div class="advantage-list__img">
                                <img src="./images/icons/icon-doc.svg" alt="">
                            </div>
                            <div class="advantage-list__title">Под крылом у грамотных юристов</div>
                            <div class="advantage-list__teaser">Проводим квалифицированную юридическую экспертизу документов</div>
                        </div>
                        <div class="advantage-list__item">
                            <div class="advantage-list__img">
                                <img src="./images/icons/icon-house.svg" alt="">
                            </div>
                            <div class="advantage-list__title">Квартиры в новостройках</div>
                            <div class="advantage-list__teaser">Большой выбор аккредитованных новостроек для приобретения квартиры на этапе строительства</div>
                        </div>
                        <div class="advantage-list__item">
                            <div class="advantage-list__img">
                                <img src="./images/icons/icon-ballon.svg" alt="">
                            </div>
                            <div class="advantage-list__title">Социальные программы</div>
                            <div class="advantage-list__teaser">Есть возможность использования жилищных субсидий и сертификатов</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="form-calc">
                <div class="container">
                    <div class="form-calc__shadow">
                        <div class="form-calc__wrapper">
                            <form action="">
                                <h2 class="form-calc__title">Получите консультацию по ипотечному кредитованию</h2>
                                <div class="form-calc__group-item">
                                    <div class="form-calc__item">
                                        <div class="form-calc__label normal-text">Как к вам обращаться?</div>
                                        <!--для ошибки добавляем класс form-calc__input_error для input-->
                                        <input class="input form-calc__input" type="text" required placeholder="Алексей">
                                        <div class="form-calc__error">Поле не заполнено</div>
                                    </div>
                                    <div class="form-calc__item">
                                        <div class="form-calc__label normal-text">Телефон:</div>
                                        <input class="input form-calc__input js-mask-tel input-mask" required type="tel" placeholder="+7 (___) ___-__-__">
                                        <div class="form-calc__error">Поле не заполнено</div>
                                    </div>
                                    <div class="form-calc__item">
                                        <div class="form-calc__label normal-text">Стоимость недвижимости:</div>
                                        <div class="form-calc__amount amount-cost"></div>
                                        <div class="slider-range js-cost-object"></div>
                                    </div>
                                    <div class="form-calc__item">
                                        <div class="form-calc__label normal-text">Требуемая сумма кредита:</div>
                                        <div class="form-calc__amount amount-search-cost"></div>
                                        <div class="slider-range js-search-cost-object"></div>
                                    </div>
                                    <div class="form-calc__item">
                                        <div class="form-calc__label normal-text">Общий ежемесячный доход:</div>
                                        <div class="form-calc__amount amount-profit"></div>
                                        <div class="slider-range js-profit"></div>
                                    </div>
                                    <div class="form-calc__item">
                                        <div class="form-calc__label normal-text">Срок работы на последнем месте:</div>
                                        <div class="form-calc__amount amount-time-work"></div>
                                        <div class="slider-range js-time-work"></div>
                                    </div>
                                </div>
                                <div class="form-calc__group-checkbox">
                                    <div class="form-calc__item-checkbox">
                                        <input id="param1" type="checkbox" name="params" />
                                        <label for="param1">работаю по найму</label>
                                    </div>
                                    <div class="form-calc__item-checkbox">
                                        <input id="param2" type="checkbox" name="params" />
                                        <label for="param2">есть справка 2-НДФЛ</label>
                                    </div>
                                    <div class="form-calc__item-checkbox">
                                        <input id="param3" type="checkbox" name="params" />
                                        <label for="param3">недвижимость находится в районе Республики Бурятии</label>
                                    </div>
                                </div>
                                <div class="form-calc__bottom">
                                    <div class="form-calc__item-checkbox">
                                        <input id="param4" type="checkbox" name="params" />
                                        <label class="form-calc__label normal-text" for="param4">Я принимаю условия обработки персональных данных</label>
                                    </div>
                                    <div class="btn-shadow btn-shadow_lg js-btn-form-calc">
                                        <button type="submit" class="btn-default btn-green btn-lg">Отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news-main">
                <div class="container">
                    <h2>Новости</h2>
                    <div class="news-main__wrapper js-news-carousel owl-carousel">
                        <!--класс news-main__item-image только для тех у кого есть картинка-->
                        <div class="news-main__item-shadow">
                            <div class="news-main__item news-main__item-image" style="background-image: url(./images/view/news.jpg)">
                                <a class="news-main__item-wrapper" href="news-detail.html">
                                    <div class="news-main__date">18.04.2018</div>
                                    <div class="news-main__title">Cнижена ставка по продукту «Социальная ипотека Республики Бурятия»</div>
                                </a>
                            </div>
                        </div>
                        <div class="news-main__item-shadow">
                            <div class="news-main__item">
                                <a class="news-main__item-wrapper" href="news-detail.html">
                                    <div class="news-main__date">18.04.2018</div>
                                    <div class="news-main__title">Cнижена ставка по продукту «Социальная ипотека Республики Бурятия»</div>
                                </a>
                            </div>
                        </div>
                        <div class="news-main__item-shadow">
                            <div class="news-main__item">
                                <a class="news-main__item-wrapper" href="news-detail.html">
                                    <div class="news-main__date">18.04.2018</div>
                                    <div class="news-main__title">Cнижена ставка по продукту «Социальная ипотека Республики Бурятия»</div>
                                </a>
                            </div>
                        </div>
                        <div class="news-main__item-shadow">
                            <div class="news-main__item">
                                <a class="news-main__item-wrapper" href="news-detail.html">
                                    <div class="news-main__date">18.04.2018</div>
                                    <div class="news-main__title">Cнижена ставка по продукту «Социальная ипотека Республики Бурятия»</div>
                                </a>
                            </div>
                        </div>
                        <div class="news-main__item-shadow">
                            <div class="news-main__item">
                                <a class="news-main__item-wrapper" href="news-detail.html">
                                    <div class="news-main__date">18.04.2018</div>
                                    <div class="news-main__title">Cнижена ставка по продукту «Социальная ипотека Республики Бурятия»</div>
                                </a>
                            </div>
                        </div>
                        <div class="news-main__item-shadow">
                            <div class="news-main__item">
                                <a class="news-main__item-wrapper" href="news-detail.html">
                                    <div class="news-main__date">18.04.2018</div>
                                    <div class="news-main__title">Cнижена ставка по продукту «Социальная ипотека Республики Бурятия»</div>
                                </a>
                            </div>
                        </div>
                        <div class="news-main__item-shadow">
                            <div class="news-main__item">
                                <a class="news-main__item-wrapper" href="news-detail.html">
                                    <div class="news-main__date">18.04.2018</div>
                                    <div class="news-main__title">Cнижена ставка по продукту «Социальная ипотека Республики Бурятия»</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer-main l-footer-bottom">
            <a href="#top-link-footer" class="footer-main__up anchor">
                <div class="container">
                    <i class="material-icons">expand_less</i> Наверх
                </div>
            </a>
            <div class="footer-main__wrapper-top footer-main__bordered">
                <div class="container">
                    <div class="footer-main__item footer-main__col-lg hidden-xs hidden-md">
                        <nav class="footer-main__nav">
                            <ul class="list-unstyled">
                                <li class="footer-main__nav-item"><a href="mortgage-program.html">Ипотечное кредитование</a></li>
                                <li class="footer-main__nav-item"><a href="new-building.html">Недвижимость</a></li>
                                <li class="footer-main__nav-item"><a href="help.html">Помощь</a></li>
                                <li class="footer-main__nav-item"><a href="about-section.html">О корпорации</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-main__item footer-main__col-md hidden-xs hidden-md">
                        <nav class="footer-main__nav">
                            <ul class="list-unstyled">
                                <li class="footer-main__nav-item"><a href="buying.html">Закупки</a></li>
                                <li class="footer-main__nav-item"><a href="news.html">Новости</a></li>
                                <li class="footer-main__nav-item"><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-main__item footer-main__col-md">
                        <a href="tel:+73012222232" class="footer-main__phone"><i class="material-icons">phone</i><span>+7 (3012)</span> 22-22-32</a>
                        <br>
                        <a href="tel:+73012587587" class="footer-main__phone"><i class="material-icons">phone</i><span>+7 (3012)</span> 587-587</a>
                    </div>
                    <div class="footer-main__item footer-main__item_last">
                        <div class="footer-main__address">г. Улан-Удэ, Профсоюзная, 35</div>
                        <div class="footer-main__email"><a href="mailto:ipoteka@ipotekarb.com">ipoteka@ipotekarb.com</a></div>
                    </div>
                </div>
            </div>
            <div class="footer-main__wrapper-bottom">
                <div class="container">
                    <div class="visible-xs footer-main__item footer-main__social footer-main__col-md">
                        <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-vk"></a>
                        <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-fb"></a>
                    </div>
                    <div class="footer-main__item footer-main__copy footer-main__col-lg normal-text">
                        © АО «Ипотечная корпорация РБ»
                    </div>
                    <div class="hidden-xs footer-main__item footer-main__social footer-main__col-md">
                        <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-vk"></a>
                        <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-fb"></a>
                    </div>
                    <div class="footer-main__item footer-main__realist footer-main__col-sm normal-text">
                        Разработка сайта — <a href="http://realistdigital.ru/">Realist</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--модальное окно подать заявку-->
    <div id="morphing-content" class="hidden-modal">
        <section class="form-calc">
            <div class="form-calc__shadow form-calc__shadow-inner">
                    <div class="form-calc__wrapper">
                        <form action="">
                            <h2 class="form-calc__title">Получите консультацию по ипотечному кредитованию</h2>
                            <div class="form-calc__group-item">
                                <div class="form-calc__item">
                                    <div class="form-calc__label normal-text">Как к вам обращаться?</div>
                                    <!--для ошибки добавляем класс form-calc__input_error для input-->
                                    <input class="input form-calc__input" type="text" required placeholder="Алексей">
                                    <div class="form-calc__error">Поле не заполнено</div>
                                </div>
                                <div class="form-calc__item">
                                    <div class="form-calc__label normal-text">Телефон:</div>
                                    <input class="input form-calc__input js-mask-tel input-mask" required type="tel" placeholder="+7 (___) ___-__-__">
                                    <div class="form-calc__error">Поле не заполнено</div>
                                </div>
                                <div class="form-calc__item">
                                    <div class="form-calc__label normal-text">Стоимость недвижимости:</div>
                                    <div class="form-calc__amount amount-cost"></div>
                                    <div class="slider-range js-cost-object"></div>
                                </div>
                                <div class="form-calc__item">
                                    <div class="form-calc__label normal-text">Требуемая сумма кредита:</div>
                                    <div class="form-calc__amount amount-search-cost"></div>
                                    <div class="slider-range js-search-cost-object"></div>
                                </div>
                                <div class="form-calc__item">
                                    <div class="form-calc__label normal-text">Общий ежемесячный доход:</div>
                                    <div class="form-calc__amount amount-profit"></div>
                                    <div class="slider-range js-profit"></div>
                                </div>
                                <div class="form-calc__item">
                                    <div class="form-calc__label normal-text">Срок работы на последнем месте:</div>
                                    <div class="form-calc__amount amount-time-work"></div>
                                    <div class="slider-range js-time-work"></div>
                                </div>
                            </div>
                            <div class="form-calc__group-checkbox">
                                <div class="form-calc__item-checkbox">
                                    <input id="param1inner" type="checkbox" name="params" />
                                    <label for="param1inner">работаю по найму</label>
                                </div>
                                <div class="form-calc__item-checkbox">
                                    <input id="param2inner" type="checkbox" name="params" />
                                    <label for="param2inner">есть справка 2-НДФЛ</label>
                                </div>
                                <div class="form-calc__item-checkbox">
                                    <input id="param3inner" type="checkbox" name="params" />
                                    <label for="param3inner">недвижимость находится в районе Республики Бурятии</label>
                                </div>
                            </div>
                            <div class="form-calc__bottom">
                                <div class="form-calc__item-checkbox">
                                    <input id="param4inner" type="checkbox" name="params" />
                                    <label class="form-calc__label normal-text" for="param4inner">Я принимаю условия обработки персональных данных</label>
                                </div>
                                <div class="btn-shadow btn-shadow_lg js-btn-form-calc">
                                    <button type="submit" class="btn-default btn-green btn-lg">Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
        </section>
    </div>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>