<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Условия ипотечного кредитования</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Описание сайта содержит не более 150 символов">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="l-wrapper-footer-bottom">
    <div class="l-wrapper-content" id="top-link-footer">
        <header class="header-main header-main_inner-page">
            <div class="header-main__top">
                <div class="container">
                    <div class="header-main__wrapper">
                        <button class="hamburger hamburger--elastic js-hamburger" type="button">
                              <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                              </span>
                        </button>
                        <a href="/" class="header-main__logo">
                            <div class="header-main__logo-img"><img src="./images/logo.svg" alt=""></div>
                            <div class="header-main__logo-text">Ипотечная корпорация<br> Республики Бурятия</div>
                        </a>
                        <div class="header-main__left-ctn">
                            <a href="tel:+73012222232" class="header-main__phone-item"><i class="material-icons">phone</i><span>+7 (3012)</span> 22-22-32</a>
                            <a href="tel:+73012587587" class="header-main__phone-item"><i class="material-icons">phone</i><span>+7 (3012)</span> 587-587</a>
                            <div class="btn-shadow btn-shadow_sm">
                                <a data-morphing data-src="#morphing-content" href="javascript:;" class="btn-default btn-green btn-sm header-main__btn">Подать заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-main__bottom" id="topbar" data-nav-status="toggle">
                <div class="container">
                    <nav class="header__nav">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="header__nav-item header__nav-item_active"><span>Ипотечное кредитование</span></a>
                                <div class="header__nav-lv2">
                                    <ul class="list-unstyled">
                                        <li><a class="header__nav-lv2-item header__nav-lv2-item_active" href="mortgage-program.html">Программы кредитования</a></li>
                                        <li><a class="header__nav-lv2-item" href="mortgage-info.html">Общие условия</a></li>
                                        <li><a class="header__nav-lv2-item" href="mortgage-insurance.html">Страхование</a></li>
                                        <li><a class="header__nav-lv2-item" href="mortgage-support.html">Сопровождение заемщиков</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="header__nav-item"><span>Недвижимость</span></a>
                                <div class="header__nav-lv2">
                                    <ul class="list-unstyled">
                                        <li><a class="header__nav-lv2-item" href="new-building.html">Новостройки</a></li>
                                        <li><a class="header__nav-lv2-item" href="property-resellers.html">Продажа недвижимости</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="help.html" class="header__nav-item"><span>Помощь</span></a></li>
                            <li>
                                <a href="about-section.html" class="header__nav-item"><span>О корпорации</span></a>
                                <div class="header__nav-lv2">
                                    <ul class="list-unstyled">
                                        <li><a class="header__nav-lv2-item" href="about.html">Деятельность</a></li>
                                        <li><a class="header__nav-lv2-item" href="history.html">История</a></li>
                                        <li><a class="header__nav-lv2-item" href="administration.html">Руководство</a></li>
                                        <li><a class="header__nav-lv2-item" href="documents.html">Документы</a></li>
                                        <li><a class="header__nav-lv2-item" href="rating.html">СРО и рейтинги</a></li>
                                        <li><a class="header__nav-lv2-item" href="partners.html">Партнеры</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="buying.html" class="header__nav-item"><span>Закупки</span></a>
                                <div class="header__nav-lv2">
                                    <ul class="list-unstyled">
                                        <li><a class="header__nav-lv2-item" href="buying.html">Закупки</a></li>
                                        <li><a class="header__nav-lv2-item" href="buying-plan.html">План закупок</a></li>
                                        <li><a class="header__nav-lv2-item" href="buying-procurement-clause.html">Положения о закупках</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="news.html" class="header__nav-item"><span>Новости</span></a></li>
                            <li><a href="contacts.html" class="header__nav-item"><span>Контакты</span></a></li>
                        </ul>
                    </nav>
                    <div class="btn-mobile btn-shadow btn-shadow_lg">
                        <a href="javascript:;" class="btn-default btn-green btn-lg header-main__btn btn-full-width js-modal-calc">Подать заявку</a>
                    </div>
                </div>
            </div>
        </header>
            <section class="l-white-wrapper-after-header l-white-wrapper-after-header_mortgage-program-detail-inner" data-sticky-container>
                <div class="container">
                    <div class="breadcrumbs breadcrumbs_program-detail-inner">
                        <a href="mortgage-program.html">Программы ипотечного кредитования</a>
                    </div>
                </div>
                <div class="program-promo" style="background-image: url(./images/program-inner/program-promo.jpg)">
                    <div class="container program-promo__ctn">
                        <div class="program-promo__wrapper">
                            <div class="program-promo__title">Дальневосточная ипотека под 2%</div>
                            <!--для описания использовать этот блок-->
                            <div class="program-promo__teaser">Для молодых семей и получателей земли по программе &#171;Дальневосточный гектар&#187;</div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="l-two-cols l-two-cols_mortgage-program-detail">
                        <div class="l-two-cols__left">
                            <h2>Участники программы</h2>
                            <div class="program-credit-info-shadow visible-xs visible-md">
                                <div class="program-credit-info">
                                    <div class="program-credit-info__wrapper">
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Процентная ставка</div>
                                            <div class="program-credit-info__number program-credit-info__number_green">от 5,75%</div>
                                            <div class="program-credit-info__link"><a class="js-modal-content" href="javascript:;">Подробности</a></div>
                                        </div>
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Первоначальный взнос</div>
                                            <div class="program-credit-info__number">от 20%</div>
                                        </div>
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Срок кредитования</div>
                                            <div class="program-credit-info__number">от 3 до 30 лет</div>
                                        </div>
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Сумма кредита</div>
                                            <div class="program-credit-info__number">от 500 000 ₽</div>
                                        </div>
                                    </div>
                                    <div class="btn-shadow btn-shadow_lg">
                                        <a href="javascript:;" class="btn-default btn-green btn-md js-modal-calc">Подать заявку</a>
                                    </div>
                                </div>
                            </div>
                            <div class="program-unit">
                                <div class="program-unit__item">
                                    <div class="program-unit__img">
                                        <img src="./images/program-inner/program-unit.svg" alt="">
                                    </div>
                                    <div class="program-unit__text">
                                        Категория «Молодая семья»
                                    </div>
                                </div>
                                <div class="program-unit__item">
                                    <div class="program-unit__img">
                                        <img src="./images/program-inner/program-unit.svg" alt="">
                                    </div>
                                    <div class="program-unit__text">
                                        Категория «Молодая семья» программы ипотечного кредитования
                                    </div>
                                </div>
                            </div>
                            <div class="content-mix">
                                <h4>Требования к Заемщикам:</h4>
                                <ul>
                                    <li>Физические лица – граждане РФ;</li>
                                    <li>Не старше 35 лет включительно, состоящие в браке между собой (возраст обоих супругов не превышает 35 лет);</li>
                                    <li>Не старше 35 лет включительно, не состоящий в браке, имеющий ребенка-гражданина РФ, возраст которого не превышает 18 лет.</li>
                                </ul>
                                <p>Один родитель с ребенком до 18 лет тоже считается Молодой семьей, просто неполной, и к нему также есть требование по возрасту – не старше 35 лет.</p>
                                <p>Ограничение для получателей «Дальневосточного гектара» это вид разрешенного использования земли – «Для индивидуального жилищного строительства» и(или) «Для ведения личного подсобного хозяйства (приусадебный участок)». </p>
                                <p>Состав заемщиков (солидарных должников) по кредиту (займу) определяется кредитным договором (договором займа), в который могут быть включены дополнительно третьи лица, на которых требование о наличии детей или возрасте не распространяется.</p>
                                <h2>Цели кредитования</h2>
                                <ul>
                                    <li>Приобретение у юридического лица (за исключением управляющей компании инвестиционного фонда), являющегося первым собственником жилого помещения, зарегистрировавшим право собственности на недвижимое имущество после ввода объекта недвижимости в эксплуатацию, готового жилого помещения, расположенного на территориях субъектов Дальневосточного федерального округа (далее – ДФО), путем заключения договора купли-продажи квартиры в многоквартирном доме (в том числе в жилом доме блокированной застройки );</li>
                                    <li>Приобретение у юридического лица (за исключением управляющей компании инвестиционного фонда) находящегося на этапе строительства жилого помещения, расположенного на территориях субъектов ДФО, путем заключения договора участия в долевом строительстве (договора уступки прав требований по договору участия в долевом строительстве) квартиры в многоквартирном доме (в том числе жилом доме блокированной застройки);</li>
                                    <li>Приобретение следующего объекта в случае местонахождения приобретаемого жилого помещения на территории <b>муниципального образования сельского поселения</b> в ДФО путем заключения договора купли-продажи с юридическим или физическим лицом:
                                        <ul>
                                            <li>квартиры в многоквартирном доме (в том числе доме блокированной застройки); </li>
                                            <li>отдельно стоящего жилого дома типовой застройки / жилого дома либо части дома блокированной застройки (далее – часть жилого дома) с земельным участком.</li>
                                        </ul>
                                    </li>
                                </ul>
                                <h2>Обеспечение</h2>
                                <ul>
                                    <li>Залог приобретаемого недвижимого имущества;</li>
                                    <li>Имущественное страхование;</li>
                                    <li>Личное страхование (по желанию заемщика).</li>
                                </ul>
                                <h2 id="scroll-up">Перечень документов</h2>
                                <ul>
                                    <li>Паспорт заемщика и его/ее супруги(а);</li>
                                    <li>СНИЛС;</li>
                                    <li>Свидетельство о браке;</li>
                                    <li>Свидетельство о рождении ребенка (детей);</li>
                                    <li>Военный билет (документ об отсрочке) для заемщиков мужского пола до 27 лет;</li>
                                    <li>Согласия на обработку персональных данных от всех участников сделки;</li>
                                    <li>Трудовая книжка/ трудовой договор (копия, заверенная работодателем);</li>
                                    <li>Справка о доходах по форме 2-НДФЛ или по форме Кредитора:
                                        <ul>
                                            <li>за последние 12 мес. при работе на текущем месте 12 календарных мес. и более; либо</li>
                                            <li>за фактически отработанное время при работе на текущем месте менее 12 календарных мес., минимум за последние шесть полных календарных месяцев).</li>
                                        </ul>
                                    </li>
                                    <li>Иные документы в зависимости от конкретных условий.</li>
                                </ul>
                                <div class="doc-list">
                                    <ul class="list-unstyled">
                                        <li class="doc-list__item"><a href="#"><i class="material-icons">insert_drive_file</i>Анкета <span class="doc-list__param">113Kb, PDF</span></a></li>
                                        <li class="doc-list__item"><a href="#"><i class="material-icons">insert_drive_file</i>Соглашение об обработке персональных данных <span class="doc-list__param">113Kb, PDF</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="l-two-cols__right">
                            <div id="sticker" data-sticky-class="is-sticky" data-margin-top="20">
                                <div class="program-credit-info-shadow">
                                    <div class="program-credit-info">
                                    <div class="program-credit-info__wrapper">
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Процентная ставка</div>
                                            <div class="program-credit-info__number program-credit-info__number_green">от 5,75%</div>
                                            <div class="program-credit-info__link"><a href="#">Подробности</a></div>
                                        </div>
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Первоначальный взнос</div>
                                            <div class="program-credit-info__number">от 20%</div>
                                        </div>
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Срок кредитования</div>
                                            <div class="program-credit-info__number">от 3 до 30 лет</div>
                                        </div>
                                        <div class="program-credit-info__item">
                                            <div class="program-credit-info__helper normal-text">Сумма кредита</div>
                                            <div class="program-credit-info__number">от 500 000 ₽</div>
                                        </div>
                                    </div>
                                    <div class="btn-shadow btn-shadow_lg">
                                        <a href="javascript:;" class="btn-default btn-green btn-md js-modal-calc">Подать заявку</a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <h2>Алгоритм действий</h2>
                <div class="steps steps_program-detail-inner js-steps-carousel">
                    <div class="steps__item">
                        <div class="steps__title">1. Подайте заявку <i class="material-icons">arrow_forward</i></div>
                        <div class="steps__text">
                            Вам позвонит менеджер, поможет подобрать подходящее предожение и подробно расскажет об ипотечном кредитовании
                        </div>
                        <div class="steps__btn-bottom">
                            <div class="btn-shadow btn-shadow_sm">
                                <a href="#form-calc" class="btn-default btn-green btn-sm anchor">Подать заявку</a>
                            </div>
                        </div>
                    </div>
                    <div class="steps__item">
                        <div class="steps__title">2. Соберите документы <i class="material-icons">arrow_forward</i></div>
                        <div class="steps__text">Соберите пакет необходимых документов, а также распечатайте и заполните анкету
                        </div>
                        <div class="btn-shadow btn-shadow_sm btn-shadow_blue">
                            <a href="#scroll-up" class="btn-default btn-border-blue btn-white-bg btn-sm">Список документов</a>
                        </div>
                    </div>
                    <div class="steps__item">
                        <div class="steps__title">3.  Оформление сделки</div>
                        <div class="steps__text">
                            <p>Привезите документы в наш офис, или отправьте сканы документов на <a href="mailto:ipoteka@ipotekarb.ru">ipoteka@ipotekarb.ru.</a></p>
                            <p>После рассмотрения и получения одобрения мы заключим с вами договор.</p>
                        </div>
                    </div>
                </div>
                <section id="form-calc" class="form-calc form-calc_mortgage-program-detail">
                    <div class="container">
                        <div class="form-calc__shadow">
                            <div class="form-calc__wrapper">
                                <form action="">
                                    <h2 class="form-calc__title">Получите консультацию по ипотечному кредитованию</h2>
                                    <div class="form-calc__group-item">
                                        <div class="form-calc__item">
                                            <div class="form-calc__label normal-text">Как к вам обращаться?</div>
                                            <!--для ошибки добавляем класс form-calc__input_error для input-->
                                            <input class="input form-calc__input" type="text" required placeholder="Алексей">
                                            <div class="form-calc__error">Поле не заполнено</div>
                                        </div>
                                        <div class="form-calc__item">
                                            <div class="form-calc__label normal-text">Телефон:</div>
                                            <input class="input form-calc__input js-mask-tel input-mask" required type="tel" placeholder="+7 (___) ___-__-__">
                                            <div class="form-calc__error">Поле не заполнено</div>
                                        </div>
                                        <div class="form-calc__item">
                                            <div class="form-calc__label normal-text">Стоимость недвижимости:</div>
                                            <div class="form-calc__amount amount-cost"></div>
                                            <div class="slider-range js-cost-object"></div>
                                        </div>
                                        <div class="form-calc__item">
                                            <div class="form-calc__label normal-text">Требуемая сумма кредита:</div>
                                            <div class="form-calc__amount amount-search-cost"></div>
                                            <div class="slider-range js-search-cost-object"></div>
                                        </div>
                                        <div class="form-calc__item">
                                            <div class="form-calc__label normal-text">Общий ежемесячный доход:</div>
                                            <div class="form-calc__amount amount-profit"></div>
                                            <div class="slider-range js-profit"></div>
                                        </div>
                                        <div class="form-calc__item">
                                            <div class="form-calc__label normal-text">Срок работы на последнем месте:</div>
                                            <div class="form-calc__amount amount-time-work"></div>
                                            <div class="slider-range js-time-work"></div>
                                        </div>
                                    </div>
                                    <div class="form-calc__group-checkbox">
                                        <div class="form-calc__item-checkbox">
                                            <input id="param1" type="checkbox" name="params" />
                                            <label for="param1">работаю по найму</label>
                                        </div>
                                        <div class="form-calc__item-checkbox">
                                            <input id="param2" type="checkbox" name="params" />
                                            <label for="param2">есть справка 2-НДФЛ</label>
                                        </div>
                                        <div class="form-calc__item-checkbox">
                                            <input id="param3" type="checkbox" name="params" />
                                            <label for="param3">недвижимость находится в районе Республики Бурятии</label>
                                        </div>
                                    </div>
                                    <div class="form-calc__bottom">
                                        <div class="form-calc__item-checkbox">
                                            <input id="param4" type="checkbox" name="params" />
                                            <label class="form-calc__label normal-text" for="param4">Я принимаю условия обработки персональных данных</label>
                                        </div>
                                        <div class="btn-shadow btn-shadow_lg js-btn-form-calc">
                                            <button type="submit" class="btn-default btn-green btn-lg">Отправить</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="thematic-links thematic-links_visible-xs">
                    <div class="thematic-links-shadow">
                        <a href="#" class="thematic-links__item">Квартиры в строящихся домах</a>
                    </div>
                    <div class="thematic-links-shadow">
                        <a href="#" class="thematic-links__item">Многоквартирный жилой комплекс «Молодежный» по ул. Трубачеева, 146Б</a>
                    </div>
                    <div class="thematic-links-shadow">
                        <a href="#" class="thematic-links__item">Целевой кредит под залог имеющейся кратиры</a>
                    </div>
                </div>
            </div>
    </div>
    <footer class="footer-main l-footer-bottom">
        <a href="#top-link-footer" class="footer-main__up anchor">
            <div class="container">
                <i class="material-icons">expand_less</i> Наверх
            </div>
        </a>
        <div class="footer-main__wrapper-top footer-main__bordered">
            <div class="container">
                <div class="footer-main__item footer-main__col-lg hidden-xs hidden-md">
                    <nav class="footer-main__nav">
                        <ul class="list-unstyled">
                            <li class="footer-main__nav-item"><a href="mortgage-program.html">Ипотечное кредитование</a></li>
                            <li class="footer-main__nav-item"><a href="new-building.html">Недвижимость</a></li>
                            <li class="footer-main__nav-item"><a href="help.html">Помощь</a></li>
                            <li class="footer-main__nav-item"><a href="about-section.html">О корпорации</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-main__item footer-main__col-md hidden-xs hidden-md">
                    <nav class="footer-main__nav">
                        <ul class="list-unstyled">
                            <li class="footer-main__nav-item"><a href="buying.html">Закупки</a></li>
                            <li class="footer-main__nav-item"><a href="news.html">Новости</a></li>
                            <li class="footer-main__nav-item"><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-main__item footer-main__col-md">
                    <a href="tel:+73012222232" class="footer-main__phone"><i class="material-icons">phone</i><span>+7 (3012)</span> 22-22-32</a>
                    <br>
                    <a href="tel:+73012587587" class="footer-main__phone"><i class="material-icons">phone</i><span>+7 (3012)</span> 587-587</a>
                </div>
                <div class="footer-main__item footer-main__item_last">
                    <div class="footer-main__address">г. Улан-Удэ, Профсоюзная, 35</div>
                    <div class="footer-main__email"><a href="mailto:ipoteka@ipotekarb.com">ipoteka@ipotekarb.com</a></div>
                </div>
            </div>
        </div>
        <div class="footer-main__wrapper-bottom">
            <div class="container">
                <div class="visible-xs footer-main__item footer-main__social footer-main__col-md">
                    <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-vk"></a>
                    <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-fb"></a>
                </div>
                <div class="footer-main__item footer-main__copy footer-main__col-lg normal-text">
                    © АО «Ипотечная корпорация РБ»
                </div>
                <div class="hidden-xs footer-main__item footer-main__social footer-main__col-md">
                    <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-vk"></a>
                    <a href="#" class="footer-main__social-item footer-main__social-icon footer-main__social-fb"></a>
                </div>
                <div class="footer-main__item footer-main__realist footer-main__col-sm normal-text">
                    Разработка сайта — <a href="http://realistdigital.ru/">Realist</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="morphing-content" class="hidden-modal">
    <section class="form-calc">
        <div class="form-calc__shadow form-calc__shadow-inner">
            <div class="form-calc__wrapper">
                <form action="">
                    <h2 class="form-calc__title">Получите консультацию по ипотечному кредитованию</h2>
                    <div class="form-calc__group-item">
                        <div class="form-calc__item">
                            <div class="form-calc__label normal-text">Как к вам обращаться?</div>
                            <!--для ошибки добавляем класс form-calc__input_error для input-->
                            <input class="input form-calc__input" type="text" required placeholder="Алексей">
                            <div class="form-calc__error">Поле не заполнено</div>
                        </div>
                        <div class="form-calc__item">
                            <div class="form-calc__label normal-text">Телефон:</div>
                            <input class="input form-calc__input js-mask-tel input-mask" required type="tel" placeholder="+7 (___) ___-__-__">
                            <div class="form-calc__error">Поле не заполнено</div>
                        </div>
                        <div class="form-calc__item">
                            <div class="form-calc__label normal-text">Стоимость недвижимости:</div>
                            <div class="form-calc__amount amount-cost"></div>
                            <div class="slider-range js-cost-object"></div>
                        </div>
                        <div class="form-calc__item">
                            <div class="form-calc__label normal-text">Требуемая сумма кредита:</div>
                            <div class="form-calc__amount amount-search-cost"></div>
                            <div class="slider-range js-search-cost-object"></div>
                        </div>
                        <div class="form-calc__item">
                            <div class="form-calc__label normal-text">Общий ежемесячный доход:</div>
                            <div class="form-calc__amount amount-profit"></div>
                            <div class="slider-range js-profit"></div>
                        </div>
                        <div class="form-calc__item">
                            <div class="form-calc__label normal-text">Срок работы на последнем месте:</div>
                            <div class="form-calc__amount amount-time-work"></div>
                            <div class="slider-range js-time-work"></div>
                        </div>
                    </div>
                    <div class="form-calc__group-checkbox">
                        <div class="form-calc__item-checkbox">
                            <input id="param1inner" type="checkbox" name="params" />
                            <label for="param1inner">работаю по найму</label>
                        </div>
                        <div class="form-calc__item-checkbox">
                            <input id="param2inner" type="checkbox" name="params" />
                            <label for="param2inner">есть справка 2-НДФЛ</label>
                        </div>
                        <div class="form-calc__item-checkbox">
                            <input id="param3inner" type="checkbox" name="params" />
                            <label for="param3inner">недвижимость находится в районе Республики Бурятии</label>
                        </div>
                    </div>
                    <div class="form-calc__bottom">
                        <div class="form-calc__item-checkbox">
                            <input id="param4inner" type="checkbox" name="params" />
                            <label class="form-calc__label normal-text" for="param4inner">Я принимаю условия обработки персональных данных</label>
                        </div>
                        <div class="btn-shadow btn-shadow_lg js-btn-form-calc">
                            <button type="submit" class="btn-default btn-green btn-lg">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
<!--модальное окно спасибо-->
<div id="modal-thanks" class="hidden-modal modal-content">
    <section class="form-calc form-calc-feedback">
        <div class="container">
            <div class="modal-content__text-thanks">
                <h2>Ваша заявка успешно отправлена</h2>
                <p>Мы свяжемся с вами в ближайшее время, чтобы уточнить детали</p>
                <div class="btn-shadow btn-shadow_lg btn-shadow_blue">
                    <a class="btn-default btn-border-blue btn-white-bg btn-md js-modal-close" href="#">Закрыть</a>
                </div>
            </div>
        </div>
    </section>
</div>
<!--модальное окно контента-->
<div id="modal-content" class="hidden-modal modal-content modal-mortgage-program">
    <div class="modal-content__title">Ипотека от 5,75%</div>
    <div class="modal-content__teaser">Данное предложение действительно при приобретении квартир в следующих объектах:</div>
    <div class="table-two-cols">
        <div class="table-two-cols__row table-two-cols__row-head">
            <div class="table-two-cols__col table-two-cols__col-first">
                <div class="normal-text">Застройщик</div>
            </div>
            <div class="table-two-cols__col table-two-cols__col-second">
                <div class="normal-text">Дом</div>
            </div>
        </div>
        <div class="table-two-cols__row">
            <div class="table-two-cols__col table-two-cols__col-first">ООО «Бест Плюс»</div>
            <div class="table-two-cols__col table-two-cols__col-second">
                <div class="table-two-cols__list">
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Изумрудный», г. Улан-Удэ, ул. Модогоева. 3-4 очередь строительства</a>
                    </div>
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Весна», г. Улан-Удэ, ул. Цивилева</a>
                    </div>
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Алмаз», г. Улан-Удэ, Проспепкт 50-летия Октября</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-two-cols__row">
            <div class="table-two-cols__col table-two-cols__col-first">ОАО «ПромГражданСтрой»</div>
            <div class="table-two-cols__col table-two-cols__col-second">
                <div class="table-two-cols__list">
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Ангара-2», г. Улан-Удэ, ул. Лебедева</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-two-cols__row">
            <div class="table-two-cols__col table-two-cols__col-first">ООО «Дюпон-инвест»</div>
            <div class="table-two-cols__col table-two-cols__col-second">
                <div class="table-two-cols__list">
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Солнцеград», г. Улан-Удэ, 142 микрорайон, д. 60</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-two-cols__row">
            <div class="table-two-cols__col table-two-cols__col-first">ООО «Спутник»</div>
            <div class="table-two-cols__col table-two-cols__col-second">
                <div class="table-two-cols__list">
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Флагман», г. Улан-Удэ, ул. Борсоева, д. 77</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-two-cols__row">
            <div class="table-two-cols__col table-two-cols__col-first">ООО «Бурятгражданстрой»</div>
            <div class="table-two-cols__col table-two-cols__col-second">
                <div class="table-two-cols__list">
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Гагаринский», г. Улан-Удэ, ул. Гагарина</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-two-cols__row">
            <div class="table-two-cols__col table-two-cols__col-first">ООО «Смит-инвест»</div>
            <div class="table-two-cols__col table-two-cols__col-second">
                <div class="table-two-cols__list">
                    <div class="table-two-cols__list-item">
                        <a href="#">ЖК «Солнечный город», г. Улан-Удэ, 140А квартал, д. 9</a>
                    </div>
                    <div class="table-two-cols__list-item">
                        <a href="#">г. Улан-Удэ, 110 квартал, группа многоквартирных жилых домов, 4 этап строительства</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>