<!--@import "header-2.html"-->

<main>

    <section class="history-list">

        <div class="wrap">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="##">О Бурятии</a></li>
                </ul>
            </div>

            <h1>История Бурятии за 100 лет</h1>

            <div class="menu-content">
                <ul>
                    <li class="active"><a href="#">История</a></li>
                    <li><a href="#">Интересные факты</a></li>
                    <li><a href="#">Карта событий</a></li>
                    <li><a href="#">Лица Бурятии</a></li>
                    <li><a href="#">Культура</a></li>
                    <li><a href="#">Достопримечательности</a></li>
                </ul>
            </div>

            <div class="history-list__inner">
                <div class="periods">
                    <div class="periods__inner">
                        <ul>
                            <li class="active"><a href="#b-1920-1940">1920-1940</a></li>
                            <li><a href="#b-1940-1960">1940-1960</a></li>
                            <li><a href="#b-1960-1980">1960-1980</a></li>
                            <li><a href="#b-2000-2020">2000-2020</a></li>
                        </ul>
                    </div>
                </div>

                <div class="content">

                    <div class="history-block" id="b-1920-1940">
                        <h2 class="style2">1920-1940 годы</h2>

                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item1.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item2.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представляет свой потенциал на VII Восточном экономическом форуме</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item3.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Министерство природы РФ планирует ввести контроль за оборотом кедрового ореха</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item4.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В ДФО обсуждают создание единого туристического вертолетного </a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item5.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представила на выставке ВЭФ мебель из оленьих рогов</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item6.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="history-block" id="b-1940-1960">
                        <h2 class="style2">1940-1960 годы</h2>

                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item1.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item2.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представляет свой потенциал на VII Восточном экономическом форуме</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item3.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Министерство природы РФ планирует ввести контроль за оборотом кедрового ореха</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item4.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В ДФО обсуждают создание единого туристического вертолетного </a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item5.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представила на выставке ВЭФ мебель из оленьих рогов</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item6.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="history-block" id="b-1960-1980">
                        <h2 class="style2">1960-1980 годы</h2>

                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item1.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item2.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представляет свой потенциал на VII Восточном экономическом форуме</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item3.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Министерство природы РФ планирует ввести контроль за оборотом кедрового ореха</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item4.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В ДФО обсуждают создание единого туристического вертолетного </a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item5.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представила на выставке ВЭФ мебель из оленьих рогов</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item6.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="history-block" id="b-2000-2020">
                        <h2 class="style2">2000-2020 годы</h2>

                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item1.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item2.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представляет свой потенциал на VII Восточном экономическом форуме</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item3.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Министерство природы РФ планирует ввести контроль за оборотом кедрового ореха</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item4.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В ДФО обсуждают создание единого туристического вертолетного </a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item5.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представила на выставке ВЭФ мебель из оленьих рогов</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item6.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="history-block" id="1920-1940">
                        <h2 class="style2">1940-1960 годы</h2>

                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item1.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item2.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представляет свой потенциал на VII Восточном экономическом форуме</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item3.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Министерство природы РФ планирует ввести контроль за оборотом кедрового ореха</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item4.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В ДФО обсуждают создание единого туристического вертолетного </a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item5.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">Бурятия представила на выставке ВЭФ мебель из оленьих рогов</a></div>
                            </div>
                        </div>
                        <div class="history-item">
                            <div class="history-item__image"><a href="#"><img src="images/history-item6.jpg" alt=""></a></div>
                            <div class="history-item__content">
                                <div class="history-item__date">20.11.22</div>
                                <div class="history-item__title"><a href="#">В Бурятии появится транспортно-логистический терминал на границе с Монголией</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-nav">
        <div class="wrap">
            <div class="page-nav__inner">
                <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                </ul>
                <div class="page-nav__next"><a href="#" class="btn"><span>Вперед</span><i class="icon" data-svg="images/svg/icons/arrow-r.svg"></i></a></div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
