<!--@import "header-2.html"-->

<main>

    <section class="brandbook">
        <div class="wrap">
            <h1>Фирменный стиль</h1>

            <div class="menu-content">
                <ul>
                    <li class="active"><a href="#">Фирменный стиль</a></li>
                    <li><a href="#">Нормативные правовые акты</a></li>
                    <li><a href="#">Целевые задачи</a></li>
                    <li><a href="#">Фонд 100-летия</a></li>
                    <li><a href="#">Партнеры</a></li>
                </ul>
            </div>

            <div class="brandbook__inner">
                <div class="content">
                    <h3>Файлы для скачивания</h3>

                    <div class="files">
                        <div class="file"><a href="#"><i class="icon" data-svg="images/svg/icons/file.svg"></i> <span>Брендбук, PDF</span> <small>224кб</small></a></div>
                        <div class="file"><a href="#"><i class="icon" data-svg="images/svg/icons/file.svg"></i> <span>Логотипы, PDF</span> <small>224кб</small></a></div>
                        <div class="file"><a href="#"><i class="icon" data-svg="images/svg/icons/file.svg"></i> <span>Логотипы, CDR</span> <small>224кб</small></a></div>
                        <div class="file"><a href="#"><i class="icon" data-svg="images/svg/icons/file.svg"></i> <span>Брендбук, PDF</span> <small>224кб</small></a></div>
                    </div>

                    <p>Бурятию с деловым визитом посетила делегация Монголии под руководством члена Великого Государственного Хурала Монголии, вице-премьера Правительства Монголии – министра экономики и развития Монголии господина Чимэдийн Хурэлбаатара.</p>
                    <p>В ходе визита делегация побывала на территории ОЭЗ «Байкальская гавань», где генеральный директор Шарипов Максим представил инвестиционные площадки для реализации бизнес проектов потенциальными инвесторами Монголии.<br> Со стороны республики присутствовали заместитель председателя Правительства Бурятии Иван Альхеев и министр по взаимодействию с Монголией Даба-Жалсан Чирипов.</p>
                    <p>Было подчеркнуто, что Монголия и Бурятия уже сотрудничают в сфере сельского хозяйства, торговли и производства строительных материалов.</p>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
