<!--@import "header-2.html"-->

<main>

    <section class="cards">
        <div class="wrap">
            <h1>Культура Бурятии</h1>

            <div class="menu-content">
                <ul>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Интересные факты</a></li>
                    <li><a href="#">Карта событий</a></li>
                    <li><a href="#">Лица Бурятии</a></li>
                    <li class="active"><a href="#">Культура</a></li>
                    <li><a href="#">Достопримечательности</a></li>
                </ul>
            </div>

            <div class="cards__inner cols">
                <div class="card col card-lg col-lg cover-yellow style2">
                    <a href="#">
                        <span class="card__image">
                            <img src="images/card2.jpg" alt="">
                        </span>
                        <span class="card__content">
                            <span class="card__date">20.11.22</span>
                            <span class="card__title">Новый трехтомник “История Бурятии”</span>
                        </span>
                    </a>
                </div>
                <div class="card col card-lg col-lg cover-yellow style2">
                    <a href="#">
                        <span class="card__image">
                            <img src="images/card2.jpg" alt="">
                        </span>
                        <span class="card__content">
                            <span class="card__date">20.11.22</span>
                            <span class="card__title">Новый трехтомник “История Бурятии”</span>
                        </span>
                    </a>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Улан-Удэнский авиационный завод стал лучшим в «офшорной авиации»</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_4.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">«Бурятмяспром» отмечает 85-летний юбилей</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_5.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">В Правительстве Бурятии наградили людей, внёсших вклад в развитие экономики республики</a></span>
                    </span>
                </div>
                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Улан-Удэнский авиационный завод стал лучшим в «офшорной авиации»</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_4.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">«Бурятмяспром» отмечает 85-летний юбилей</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_5.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">В Правительстве Бурятии наградили людей, внёсших вклад в развитие экономики республики</a></span>
                    </span>
                </div>
                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Улан-Удэнский авиационный завод стал лучшим в «офшорной авиации»</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_4.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">«Бурятмяспром» отмечает 85-летний юбилей</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_5.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">В Правительстве Бурятии наградили людей, внёсших вклад в развитие экономики республики</a></span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="page-nav">
        <div class="wrap">
            <div class="page-nav__inner">
                <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                </ul>
                <div class="page-nav__next"><a href="#" class="btn"><span>Вперед</span><i class="icon" data-svg="images/svg/icons/arrow-r.svg"></i></a></div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
