<!--@import "header-2.html"-->

<main>

    <section class="detail">
        <div class="wrap">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
            </div>

            <h1 class="style2">Бурятию с деловым визитом посетила делегация Монголии</h1>

            <div class="content">
                <div class="subtitle lighter">Республику посетил вице-премьер Правительства Монголии господин Ч.Хурэлбаатар</div>
                <div class="date">23 ноября 2022, 17:18</div>

                <figure>
                    <img src="images/image.jpg" alt="">
                </figure>

                <p>Бурятию с деловым визитом посетила делегация Монголии под руководством члена Великого Государственного Хурала Монголии, вице-премьера Правительства Монголии – министра экономики и развития Монголии господина Чимэдийн Хурэлбаатара.</p>
                <p>В ходе визита делегация побывала на территории ОЭЗ «Байкальская гавань», где генеральный директор Шарипов Максим представил инвестиционные площадки для реализации бизнес проектов потенциальными инвесторами Монголии.</p>
                <p>Со стороны республики присутствовали заместитель председателя Правительства Бурятии Иван Альхеев и министр по взаимодействию с Монголией Даба-Жалсан Чирипов.</p>

                <blockquote>- Российско-монгольское партнерство в сфере туризма продолжает наращивать обороты, что, как мы надеемся, окажет положительное влияние на туристическую отрасль обеих стран, – сообщает ТИЦ Байкал.</blockquote>

                <p>Было подчеркнуто, что Монголия и Бурятия уже сотрудничают в сфере сельского хозяйства, торговли и производства строительных материалов.</p>

                <h3>Файлы для скачивания</h3>
                <div class="files">
                    <div class="file"><a href="#"><i class="icon" data-svg="images/svg/icons/file.svg"></i> <span>Логотипы, PDF</span> <small>224кб</small></a></div>
                    <div class="file"><a href="#"><i class="icon" data-svg="images/svg/icons/file.svg"></i> <span>Брендбук, PDF</span> <small>224кб</small></a></div>
                </div>

                <div class="socials">
                    <a href="#" class="vk"><i class="icon" data-svg="images/svg/social/vk.svg"></i></a>
                    <a href="#" class="tg"><i class="icon" data-svg="images/svg/social/tg.svg"></i></a>
                    <a href="#" class="whtsp"><i class="icon" data-svg="images/svg/social/whtsp.svg"></i></a>
                    <a href="#" class="vb"><i class="icon" data-svg="images/svg/social/vb.svg"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="news-related">
        <div class="wrap">
            <h2>Читайте также</h2>

            <div class="cards">
                <div class="cards__inner cols">
                    <div class="card col">
                        <div class="card__image">
                            <a href="#"><img src="images/related1.jpg" alt=""></a>
                        </div>
                        <div class="card__content">
                            <div class="card__date">20.11.22</div>
                            <div class="card__title"><a href="#">Улан-Удэнский авиационный завод стал лучшим в «офшорной авиации»</a></div>
                        </div>
                    </div>
                    <div class="card col">
                        <div class="card__image">
                            <a href="#"><img src="images/related2.jpg" alt=""></a>
                        </div>
                        <div class="card__content">
                            <div class="card__date">20.11.22</div>
                            <div class="card__title"><a href="#">«Бурятмяспром» отмечает 85-летний юбилей</a></div>
                        </div>
                    </div>
                    <div class="card col">
                        <div class="card__image">
                            <a href="#"><img src="images/related3.jpg" alt=""></a>
                        </div>
                        <div class="card__content">
                            <div class="card__date">20.11.22</div>
                            <div class="card__title"><a href="#">В Правительстве Бурятии наградили людей, внёсших вклад в развитие экономики республики</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
