<!--@import "header-2.html"-->

<main>

    <section class="fond">
        <div class="wrap">
            <h1>Фонд 100-летия</h1>

            <div class="menu-content">
                <ul>
                    <li><a href="#">Фирменный стиль</a></li>
                    <li><a href="#">Нормативные правовые акты</a></li>
                    <li><a href="#">Целевые задачи</a></li>
                    <li class="active"><a href="#">Фонд 100-летия</a></li>
                    <li><a href="#">Партнеры</a></li>
                </ul>
            </div>

            <div class="fond__inner">
                <div class="content">
                    <h2>О фонде</h2>

                    <div class="subtitle lighter">В Целевом фонде будущих поколений РС(Я) в 2017 году открыт отдельный расчетный счет в целях аккумулирования добровольных пожертвований, предназначенных для финансирования мероприятий, посвященных празднованию 100-летия образования ЯАССР.</div>

                    <p>Основные задачи:</p>

                    <ul>
                        <li>Аккумулирование на отдельном расчетном счете финансовых средств, поступающих в виде пожертвований и добровольных взносов</li>
                        <li>Финансирование строительства социально-значимых объектов и реконструкции (реставрации) объектов – памятников истории и культуры, в рамках подготовки к празднованию 100-летия образования Бурятской АССР.</li>
                        <li>Финансирование организационных мероприятий, связанных с подготовкой проведением празднования 100-летия образования Якутской АССР.</li>
                    </ul>

                    <hr>

                    <h2>Доска почета</h2>

                    <p>Основные задачи:</p>

                    <ul>
                        <li>Аккумулирование на отдельном расчетном счете финансовых средств, поступающих в виде пожертвований и добровольных взносов</li>
                        <li>Финансирование строительства социально-значимых объектов и реконструкции (реставрации) объектов – памятников истории и культуры, в рамках подготовки к празднованию 100-летия образования Бурятской АССР.</li>
                        <li>Финансирование организационных мероприятий, связанных с подготовкой проведением празднования 100-летия образования Якутской АССР.</li>
                    </ul>

                    <hr>

                    <h2>Как сделать пожертвование в Фонд 100-летия БурАССР</h2>

                    <p>Для физических лиц:</p>

                    <ul>
                        <li>Аккумулирование на отдельном расчетном счете финансовых средств, поступающих в виде пожертвований и добровольных взносов</li>
                        <li>Финансирование строительства социально-значимых объектов и реконструкции (реставрации) объектов – памятников истории и культуры, в рамках подготовки к празднованию 100-летия образования Бурятской АССР.</li>
                        <li>Финансирование организационных мероприятий, связанных с подготовкой проведением празднования 100-летия образования Якутской АССР.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
