<!--@import "header.html"-->

<main>

    <section class="cards">
        <div class="wrap">
            <h2>Новости</h2>

            <div class="cards__inner cols">
                <div class="card col card-lg col-lg cover-yellow">
                    <a href="#">
                        <span class="card__image">
                            <img src="images/card.jpg" alt="">
                        </span>
                        <span class="card__content">
                            <span class="card__date">20.11.22</span>
                            <span class="card__title">Продукцию комбината из Бурятии покупают трикотажные фабрики со всей России</span>
                        </span>
                    </a>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_2.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Международный аэропорт "Байкал" обработал свыше 6 тысяч тонн груза и почты</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Улан-Удэнский авиационный завод стал лучшим в «офшорной авиации»</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_4.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">«Бурятмяспром» отмечает 85-летний юбилей</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/news_m_5.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">В Правительстве Бурятии наградили людей, внёсших вклад в развитие экономики республики</a></span>
                    </span>
                </div>
            </div>

            <div class="more">
                <a href="#">Все новости <i class="icon" data-svg="images/svg/icons/arrow-r.svg"></i></a>
            </div>
        </div>
    </section>

    <section class="cards bg-grey">
        <div class="wrap">
            <h2>Ближайшие мероприятия</h2>
            <div class="cards__inner cols">
                <div class="card col card-md">
                    <a href="#">
                        <span class="card__image">
                            <img src="images/event_m_lg1.jpg" alt="">
                        </span>
                        <span class="card__content">
                            <span class="card__date">20.11.22</span>
                            <span class="card__title">Новый трехтомник “История Бурятии”</span>
                        </span>
                    </a>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/event_m2.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date style2"><a href="#">Ноябрь 2022 г.</a></span>
                        <span class="card__title"><a href="#">Бурятские предприниматели могут взять в аренду необходимое оборудование одним "кликом"</a></span>
                    </span>
                </div>

                <div class="card col">
                    <div class="card__image">
                        <a href="#"><img src="images/event_m3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date style2"><a href="#">Декабрь-ноябрь 2022 г.</a></span>
                        <span class="card__title"><a href="#">Строительная компания получила сертификат на использование товарного знака «Сделано в Бурятии»</a></span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="history">
        <div class="wrap">
            <div class="history__inner">
                <div class="history__left">
                    <h2>День в истории</h2>
                    <div class="history__date">15 ноября</div>
                    <div class="history__items">
                        <div class="history__item">
                            <small>20.11.2022</small>
                            <strong><a href="#">город Верхнеудинск переименован в Улан-Удэ</a></strong>
                        </div>
                        <div class="history__item">
                            <small>20.11.1982</small>
                            <strong><a href="#">Бурят-Монгольская АССР Указом Президиума Верховного Совета СССР переименована в Бурятскую АССР</a></strong>
                        </div>
                        <div class="history__item">
                            <small>20.11.1922</small>
                            <strong><a href="#">провозглашен государственный суверенитет Бурятской Советской Социалистической Республики. 24 мая 1991 года Съезд народных депутатов РСФСР утвердил данное решение, внеся поправку в ст. 71 Конституции РСФСР 1978 года</a></strong>
                        </div>
                    </div>
                </div>
                
                <div class="history__right">
                   <div class="calendar"></div> 
                </div>
            </div>
        </div>
    </section>

    <section class="history-cards cards bg-grey">
        <div class="wrap">
            <div class="cards__inner cols">
                <div class="card col bdrs2">
                    <div class="card__image"><a href="#"><img src="images/card_grey.jpg" alt=""></a></div>
                </div>
                <div class="card col bdrs2">
                    <div class="card__image"><a href="#"><img src="images/card_grey.jpg" alt=""></a></div>
                </div>
                <div class="card col bdrs2">
                    <div class="card__image"><a href="#"><img src="images/card_grey.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="facts cards">
        <div class="wrap">
            <h2>Интересные факты</h2>
            <div class="cards__inner cols">
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/fact_m1.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">В России собрали большой урожай зерновых</a></span>
                    </span>
                </div>

                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/fact_m2.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Росавиация опубликовала список субсидированных маршрутов на 2023 год</a></span>
                    </span>
                </div>

                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/fact_m3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Делегация Бурятии представила свой туристический потенциал на международной...</a></span>
                    </span>
                </div>

                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/fact_m4.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">В Совете Федерации был рассмотрен вопрос газификации Бурятии</a></span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="events bg-dark">
        <div class="wrap">
            <div class="events__inner cols">
                <div class="event col col2">
                    <h2>Конкурсы</h2>
                    <a href="#">
                        <span class="event__image"><img src="images/event.jpg" alt=""></span>
                        <span class="event__content">
                            <span class="event__date">20.11.22</span>
                            <span class="event__title">Новый трехтомник “История Бурятии”</span>
                        </span>
                    </a>
                </div>

                <div class="event col col2">
                    <h2>Тесты</h2>
                    <a href="#">
                        <span class="event__image"><img src="images/event.jpg" alt=""></span>
                        <span class="event__content">
                            <span class="event__date">20.11.22</span>
                            <span class="event__title">Новый трехтомник “История Бурятии”</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="vote bg-yellow">
        <div class="wrap">
            <div class="vote__inner">
                <div class="vote__content">
                    <h2>Народное голосование</h2>
                    <p>Бурятию с деловым визитом посетила делегация Монголии</p>
                    <div class="button"><a href="#" class="btn">Проголосовать</a></div>
                </div>
                <div class="vote__image"><img src="images/golosovanie.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="wrap">
            <h2>Партнеры</h2>
            <div class="partners__inner">
                <div class="partner"><a href="#"><img src="images/partner.jpg" alt=""></a></div>
                <div class="partner"><a href="#"><img src="images/partner.jpg" alt=""></a></div>
                <div class="partner"><a href="#"><img src="images/partner.jpg" alt=""></a></div>
                <div class="partner"><a href="#"><img src="images/partner.jpg" alt=""></a></div>
                <div class="partner"><a href="#"><img src="images/partner.jpg" alt=""></a></div>
                <div class="partner"><a href="#"><img src="images/partner.jpg" alt=""></a></div>
                <div class="partner"><a href="#"><img src="images/partner.jpg" alt=""></a></div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
