<!--@import "header-2.html"-->

<main>

    <section class="longread with-ornament">
        <div class="wrap">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О Бурятии</a></li>
                    <li><a href="#">История</a></li>
                </ul>
            </div>

            <h1 class="style2">Делегация хори-бурят к царю Петру I</h1>
        </div>

        <div class="image-lg rounded"><img src="images/image-lg.jpg" alt=""></div>

        <div class="content with-ornament">
            <div class="wrap">
                <p>После Октябрьской революции 1917 года, произошедшей в России, процесс интеграции Забайкалья и Дальнего востока в составе России шел очень интенсивно.</p>

                <p>Здесь в 1920 году с центром в Верхнеудинске была создана Дальне-Восточная Республика. В 1923 году была образована Бурят-Монгольская Автономная Советская Социалистическая Республика.</p>

                <figure class="with-ornament">
                    <img src="images/image2.jpg" alt="">
                    <figcaption>Республика была переименована в Бурятскую Автономную Социалистическую Республику в 1937 году.</figcaption>
                </figure>

                <p>В 1958 году Монголия стала независимым государством. В связи с реорганизацией административного устройства Восточно-Сибирского края в 1937 году из состава республики был выведен ряд районов, и на их основе созданы два бурятских автономных округа, вошедших в состав соседних с Бурятией административных областей: Агинский национальный округ в составе Читинской области и Усть-Ордынский национальный округ в составе Иркутской области. Республика была в этом году переименована в Бурятскую Автономную Социалистическую Республику.</p>

                <h3>Советский период</h3>
                <p>В советский период истории в республике было создано довольно развитое агропромышленное хозяйство. Здесь были построены крупные предприятия почти 60 отраслей народного хозяйства, в том числе: самолетостроения, машиностроения, энергетики, угольной, горнорудной, деревообрабатывающей и других видов промышленности, которые были связаны со всеми эконо-мическими районами СССР. Большинство крупных заводов на территории Бурятии относилось к военно-промышленному комплексу, что вело к определенной изоляции Бурятии. Вплоть до 80-х годов 20 века республика была закрыта для посещений ее иностранными гражданами.</p>

                <blockquote>- Российско-монгольское партнерство в сфере туризма продолжает наращивать обороты, что, как мы надеемся, окажет положительное влияние на туристическую отрасль обеих стран, – сообщает ТИЦ Байкал.</blockquote>

                <p>К этому времени относится создание систем образования, здравоохранения, науки. Был организован Бурятский научный центр Сибирского отделения Академии наук с его отраслевыми научно-исследовательскими отделениями, четыре высших учебных заведения, более 20 техникумов и специальных средних учебных заведений.</p>
                <p>В 1990 году был провозглашен государственный суверенитет Бурятской Советской Социалистической Республики и объявлен отказ от статуса автономной республики. Ныне она называется Республика Бурятия и является субъектом Российской Федерации.</p>

                <figure class="style2">
                    <img src="images/figure2.jpg" alt="">
                    <figcaption>Республика была переименована в Бурятскую Автономную Социалистическую Республику в 1937 году.</figcaption>
                </figure>

                <h3>В составе Монгольской империи</h3>

                <ol>
                    <li>1206 год — провозглашение Темуджина Чингис-Ханом и основание Великой Монгольской империи, которая при его сыновьях и внуках простиралась от Адриатики до Тихого океана, включая территорию этнической Бурятии вокруг Байкала.</li>
                    <li>1266 год — Монгольская империя распалась на отдельные государства, но ханы признали формальное старшинство Хубилая.</li>
                    <li>1271 год — Бурятия вошла в состав Империи Юань.</li>
                    <li>Современная этническая Бурятия до XVII века являлась частью Монгольского государства Северная Юань.</li>
                </ol>

                <p>В начале XVII века из Монголии на север к бурятскому населению Забайкалья проник тибетский буддизм в традиции Гелугпа, в конце XVII — начале XVIII распространившийся на территории всего Забайкалья. Первоначально был распространён преимущественно среди этнических групп селенгинских и джидинских бурят, вышедших незадолго до этого из Халха-Монголии.</p>

                <ul>
                    <li>В 1917 году была образована первое национальное государство бурят — Государство Бурят-Монголия</li>
                    <li>В 1918 году Забайкальский съезд Советов провозгласил Забайкальскую область губернией.</li>
                    <li>В 1919—1920 годах на территории Бурятии действовали несколько национальных и «белых» правительств — Государство Бурят-Монголия, теократическое Балагатское государство, Великое панмонгольское государство.</li>
                </ul>

                <h3>В составе Монгольской империи</h3>

                <div class="dates-info">
                    <div class="dates-info__item">
                        <strong>27 марта 1992 года</strong>
                        <small>Бурятская ССР была переименована в Республику Бурятия</small>
                    </div>
                    <div class="dates-info__item">
                        <strong>21 июня 1998 года</strong>
                        <small>Бабушкин, Гусиноозёрск, Закаменск, Кяхта, Северобайкальск, столица Улан-Удэ</small>
                    </div>
                    <div class="dates-info__item">
                        <strong>В 2000 году</strong>
                        <small>При образовании федеральных округов России Бурятия была включена в состав Сибирского федерального округа</small>
                    </div>
                    <div class="dates-info__item">
                        <strong>23 июня 2002 года</strong>
                        <small>Леонид Потапов был избран Президентом Республики Бурятия на третий срок, одержав победу уже в первом туре выборов и набрав более 67 % голосов избирателей, значительно опередив своего основного соперника — депутата Государственной Думы Бато Семёнова.</small>
                    </div>
                </div>

                <div class="socials">
                    <a href="#" class="vk"><i class="icon" data-svg="images/svg/social/vk.svg"></i></a>
                    <a href="#" class="tg"><i class="icon" data-svg="images/svg/social/tg.svg"></i></a>
                    <a href="#" class="whtsp"><i class="icon" data-svg="images/svg/social/whtsp.svg"></i></a>
                    <a href="#" class="vb"><i class="icon" data-svg="images/svg/social/vb.svg"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="news-related">
        <div class="wrap">
            <h2>Читайте также</h2>

            <div class="cards">
                <div class="cards__inner cols">
                    <div class="card col">
                        <div class="card__image">
                            <a href="#"><img src="images/related1.jpg" alt=""></a>
                        </div>
                        <div class="card__content">
                            <div class="card__date">20.11.22</div>
                            <div class="card__title"><a href="#">Улан-Удэнский авиационный завод стал лучшим в «офшорной авиации»</a></div>
                        </div>
                    </div>
                    <div class="card col">
                        <div class="card__image">
                            <a href="#"><img src="images/related2.jpg" alt=""></a>
                        </div>
                        <div class="card__content">
                            <div class="card__date">20.11.22</div>
                            <div class="card__title"><a href="#">«Бурятмяспром» отмечает 85-летний юбилей</a></div>
                        </div>
                    </div>
                    <div class="card col">
                        <div class="card__image">
                            <a href="#"><img src="images/related3.jpg" alt=""></a>
                        </div>
                        <div class="card__content">
                            <div class="card__date">20.11.22</div>
                            <div class="card__title"><a href="#">В Правительстве Бурятии наградили людей, внёсших вклад в развитие экономики республики</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
