<!--@import "header-2.html"-->

<main>

    <section class="partners">
        <div class="wrap">
            <h1>Партнеры</h1>

            <div class="menu-content">
                <ul>
                    <li><a href="#">Фирменный стиль</a></li>
                    <li><a href="#">Нормативные правовые акты</a></li>
                    <li><a href="#">Целевые задачи</a></li>
                    <li><a href="#">Фонд 100-летия</a></li>
                    <li class="active"><a href="#">Партнеры</a></li>
                </ul>
            </div>

            <div class="partners__inner cols">
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
                <div class="partner col col2">
                    <div class="partner__image">
                        <a href="#"><img src="images/partners.jpg" alt=""></a>
                    </div>
                    <div class="partner__title">
                        <a href="#">АК «АЛРОСА» (ПАО)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-nav">
        <div class="wrap">
            <div class="page-nav__inner">
                <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                </ul>
                <div class="page-nav__next"><a href="#" class="btn"><span>Вперед</span><i class="icon" data-svg="images/svg/icons/arrow-r.svg"></i></a></div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
