<!--@import "header-2.html"-->

<main>

    <section class="cards persons">
        <div class="wrap">
            <h1>Лица Бурятии</h1>

            <div class="menu-content">
                <ul>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Интересные факты</a></li>
                    <li><a href="#">Карта событий</a></li>
                    <li class="active"><a href="#">Лица Бурятии</a></li>
                    <li><a href="#">Культура</a></li>
                    <li><a href="#">Достопримечательности</a></li>
                </ul>
            </div>

            <div class="cards__inner cols w980">
                <div class="filter">
                    <div class="filter__inner">
                        <ul>
                            <li class="active"><a href="#">а</a></li>
                            <li><a href="#">б</a></li>
                            <li><a href="#">в</a></li>
                            <li><a href="#">г</a></li>
                            <li><a href="#">д</a></li>
                            <li><a href="#">е</a></li>
                            <li><a href="#">ж</a></li>
                            <li><a href="#">з</a></li>
                            <li><a href="#">и</a></li>
                            <li><a href="#">к</a></li>
                            <li><a href="#">л</a></li>
                            <li><a href="#">и</a></li>
                            <li><a href="#">н</a></li>
                            <li><a href="#">о</a></li>
                            <li><a href="#">п</a></li>
                            <li><a href="#">р</a></li>
                            <li><a href="#">с</a></li>
                            <li><a href="#">т</a></li>
                            <li><a href="#">у</a></li>
                            <li><a href="#">ф</a></li>
                            <li><a href="#">х</a></li>
                            <li><a href="#">ц</a></li>
                            <li><a href="#">ч</a></li>
                            <li><a href="#">ш</a></li>
                            <li><a href="#">щ</a></li>
                            <li><a href="#">э</a></li>
                            <li><a href="#">ю</a></li>
                            <li><a href="#">я</a></li>
                        </ul>
                    </div>
                </div>

                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person1.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Бабалаев Леонид</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person2.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Абашеев Петр</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Амагаев Матвей</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person4.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Абидаева Татьяна</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person5.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Абидуев Бавасан</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person6.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Абушеева Лидия</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person3.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Амагаев Матвей</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person4.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Абидаева Татьяна</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person7.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Ангархаев Ардан</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person8.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Андреев Баир</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person9.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Амбаев Алексей</a></span>
                    </span>
                </div>
                <div class="card col col4">
                    <div class="card__image">
                        <a href="#"><img src="images/person7.jpg" alt=""></a>
                    </div>
                    <span class="card__content">
                        <span class="card__date">20.11.22</span>
                        <span class="card__title"><a href="#">Ангархаев Ардан</a></span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="page-nav">
        <div class="wrap">
            <div class="page-nav__inner">
                <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                </ul>
                <div class="page-nav__next"><a href="#" class="btn"><span>Вперед</span><i class="icon" data-svg="images/svg/icons/arrow-r.svg"></i></a></div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
