<!--@import "header-2.html"-->

<main>

    <section class="quize-page">
        <div class="wrap">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Тесты</a></li>
                </ul>
            </div>
        </div>

        <div class="quize-form">
            <form>
                <div class="quize-slider">
                    <div class="quize-slider__inner">
                        <div class="quize-slider__js">
                            <div class="quize-slider__item">
                                <div class="quize-slider__content">
                                    <div class="quize-slider__info">
                                        <div class="quize-slider__counter"><strong>1</strong> / 15</div>
                                        <div class="quize-slider__text">Начнем с символа нашего города. Где находился самый главный памятник до 60-х годов 20-го века?</div>
                                    </div>
                                    <div class="quize-slider__image"><img src="images/quize-img.jpg" alt=""></div>
                                </div>

                                <div class="quize-slider__btns">
                                    <div class="quize-slider__btn active">
                                        <label>
                                            <input type="radio" name="radio-place" value="на площади Советов" checked>
                                            <span>на площади Советов</span>
                                        </label>
                                    </div>
                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="radio" name="radio-place" value="на ул. Революции 1905 г.">
                                            <span>на ул. Революции 1905 г.</span>
                                        </label>
                                    </div>

                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="radio" name="radio-place" value="в парке Юбилейном">
                                            <span>в парке Юбилейном</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="quize-slider__item">
                                <div class="quize-slider__content">
                                    <div class="quize-slider__info">
                                        <div class="quize-slider__counter"><strong>2</strong> / 15</div>
                                        <div class="quize-slider__text">Начнем с символа нашего города. Где находился самый главный памятник до 60-х годов 20-го века?</div>
                                    </div>
                                    <div class="quize-slider__image"><img src="images/quize-img.jpg" alt=""></div>
                                </div>

                                <div class="quize-slider__btns">
                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="checkbox" name="radio-place2" value="на площади Советов">
                                            <span>на площади Советов</span>
                                        </label>
                                    </div>

                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="checkbox" name="radio-place2" value="на ул. Революции 1905 г.">
                                            <span>на ул. Революции 1905 г.</span>
                                        </label>
                                    </div>

                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="checkbox" name="radio-place2" value="в парке Юбилейном">
                                            <span>в парке Юбилейном</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="quize-slider__item">
                                <div class="quize-slider__content">
                                    <div class="quize-slider__info">
                                        <div class="quize-slider__counter"><strong>3</strong> / 15</div>
                                        <div class="quize-slider__text">Начнем с символа нашего города. Где находился самый главный памятник до 60-х годов 20-го века?</div>
                                    </div>
                                    <div class="quize-slider__image"><img src="images/quize-img.jpg" alt=""></div>
                                </div>

                                <div class="quize-slider__btns">
                                    <div class="quize-slider__btn active">
                                        <label>
                                            <input type="checkbox" name="radio-place3" value="на площади Советов">
                                            <span>на площади Советов</span>
                                        </label>
                                    </div>

                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="checkbox" name="radio-place3" value="на ул. Революции 1905 г.">
                                            <span>на ул. Революции 1905 г.</span>
                                        </label>
                                    </div>

                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="checkbox" name="radio-place3" value="в парке Юбилейном">
                                            <span>в парке Юбилейном</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="quize-slider__item">
                                <div class="quize-slider__content">
                                    <div class="quize-slider__info">
                                        <div class="quize-slider__counter"><strong>3</strong> / 15</div>
                                        <div class="quize-slider__text">Начнем с символа нашего города. Где находился самый главный памятник до 60-х годов 20-го века?</div>
                                    </div>
                                    <div class="quize-slider__image"><img src="images/quize-img.jpg" alt=""></div>
                                </div>

                                <div class="quize-slider__btns">
                                    <div class="quize-slider__btn active">
                                        <label>
                                            <input type="checkbox" name="radio-place4" value="на площади Советов">
                                            <span>на площади Советов</span>
                                        </label>
                                    </div>

                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="checkbox" name="radio-place4" value="на ул. Революции 1905 г.">
                                            <span>на ул. Революции 1905 г.</span>
                                        </label>
                                    </div>

                                    <div class="quize-slider__btn">
                                        <label>
                                            <input type="checkbox" name="radio-place4" value="в парке Юбилейном">
                                            <span>в парке Юбилейном</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>

    </section>

</main>

<!--@import "footer.html"-->
