<!--@import "header-2.html"-->

<main>

    <section class="quize-page">
        <div class="wrap">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Тесты</a></li>
                </ul>
            </div>
            
            <h1 class="style2">Хорошо ли вы знакомы с историей Республики Бурятия?</h1>

            <div class="quize-form">
                <form>
                    <div class="quize-form__inner">
                        <div class="quize-form__item">
                            <div class="quize-form__image rounded"><img src="images/quize.jpg" alt=""></div>
                            <div class="quize-form__text subtitle">Этот тест по истории и на знание некоторых памятников, улиц и зданий нашего города. Проверьте насколько хорошо вы знаете Улан-Удэ</div>
                            <div class="quize-form__btn"><a href="#" class="btn btn-yellow">Начать тест <i class="icon" data-svg="images/svg/icons/arrow-y.svg"></i></a></div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="w780">
                <div class="socials">
                    <a href="#" class="vk"><i class="icon" data-svg="images/svg/social/vk.svg"></i></a>
                    <a href="#" class="tg"><i class="icon" data-svg="images/svg/social/tg.svg"></i></a>
                    <a href="#" class="whtsp"><i class="icon" data-svg="images/svg/social/whtsp.svg"></i></a>
                    <a href="#" class="vb"><i class="icon" data-svg="images/svg/social/vb.svg"></i></a>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
