<!--@import "header-2.html"-->

<main>

    <section class="quize-page">
        <div class="wrap">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Тесты</a></li>
                </ul>
            </div>

            <h1 class="style2">Хорошо ли вы знакомы с историей Республики Бурятия?</h1>

            <div class="quize-form">
                <form>
                    <div class="quize-form__inner">
                        <div class="quize-form__item">
                            <h2>Результат</h2>
                            <div class="quize-form__text subtitle">Вы хорошо осведомлены о многих исторических событиях, связанных с нашим городом. Знаток!</div>
                            <div class="quize-form__btns">
                                <div class="quize-form__btn"><a href="#" class="btn btn-yellow">Пройти заново <i class="icon" data-svg="images/svg/icons/reload.svg"></i></a></div>
                                <div class="quize-form__btn"><a href="#" class="btn btn-light">Все тесты <i class="icon" data-svg="images/svg/icons/arrow-r-b.svg"></i></a></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="w780">
                <div class="socials">
                    <a href="#" class="vk"><i class="icon" data-svg="images/svg/social/vk.svg"></i></a>
                    <a href="#" class="tg"><i class="icon" data-svg="images/svg/social/tg.svg"></i></a>
                    <a href="#" class="whtsp"><i class="icon" data-svg="images/svg/social/whtsp.svg"></i></a>
                    <a href="#" class="vb"><i class="icon" data-svg="images/svg/social/vb.svg"></i></a>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
