<!--@import "header-2.html"-->

<main>

    <section class="seacrh-page">
        <div class="wrap">
            <h1>Поиск</h1>

            <div class="seacrh-page__inner">
                <div class="seacrh-form">
                    <form>
                        <input type="search" placeholder="Поиск по сайту">
                        <button type="submit" class="seacrh-form__btn"><i class="icon" data-svg="images/svg/icons/search.svg"></i></button>
                        <button type="submit" class="seacrh-form__reset"><i class="icon" data-svg="images/svg/icons/close-sbmt.svg"></i></button>
                    </form>
                </div>


                <div class="content">
                    <div class="seacrh-items">
                        <div class="seacrh-item">
                            <div class="seacrh-item__cat">Новости</div>
                            <div class="seacrh-item__title"><a href="#">Национальный музей приглашает гостей и жителей столицы принять участие в увлекательных турах</a></div>
                            <div class="seacrh-item__text">... Туры дают возможность ознакомиться с историческими экспонатами, хранящимися в богатых фондах музея, и получить подлинную информацию об истории нашего края. Музей владеет комфортабельным 20-местным автобусом и 10-местным микроавтобусом. Горячее питание организовывается в кафе ...</div>
                        </div>
                        <div class="seacrh-item">
                            <div class="seacrh-item__cat">Новости</div>
                            <div class="seacrh-item__title"><a href="#">Национальный музей приглашает гостей и жителей столицы принять участие в увлекательных турах</a></div>
                            <div class="seacrh-item__text">... Туры дают возможность ознакомиться с историческими экспонатами, хранящимися в богатых фондах музея, и получить подлинную информацию об истории нашего края. Музей владеет комфортабельным 20-местным автобусом и 10-местным микроавтобусом. Горячее питание организовывается в кафе ...</div>
                        </div>
                        <div class="seacrh-item">
                            <div class="seacrh-item__cat">Новости</div>
                            <div class="seacrh-item__title"><a href="#">Национальный музей приглашает гостей и жителей столицы принять участие в увлекательных турах</a></div>
                            <div class="seacrh-item__text">... Туры дают возможность ознакомиться с историческими экспонатами, хранящимися в богатых фондах музея, и получить подлинную информацию об истории нашего края. Музей владеет комфортабельным 20-местным автобусом и 10-местным микроавтобусом. Горячее питание организовывается в кафе ...</div>
                        </div>
                        <div class="seacrh-item">
                            <div class="seacrh-item__cat">Новости</div>
                            <div class="seacrh-item__title"><a href="#">Национальный музей приглашает гостей и жителей столицы принять участие в увлекательных турах</a></div>
                            <div class="seacrh-item__text">... Туры дают возможность ознакомиться с историческими экспонатами, хранящимися в богатых фондах музея, и получить подлинную информацию об истории нашего края. Музей владеет комфортабельным 20-местным автобусом и 10-местным микроавтобусом. Горячее питание организовывается в кафе ...</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="page-nav">
        <div class="wrap">
            <div class="page-nav__inner">
                <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                </ul>
                <div class="page-nav__next"><a href="#" class="btn"><span>Вперед</span><i class="icon" data-svg="images/svg/icons/arrow-r.svg"></i></a></div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
