<!--@import "header.html"-->

<main>

    <section class="block-cover bc-big bc-light bc-cols bc-image">
        <div class="wrap">
            <div class="block-cover__inner">
                <div class="block-cover__left bc-pattern jarallax" style="height: 560px;">
                    <img class="jarallax-img" src="img/svg/bg-pattern1.svg" alt="">
                    <h1 class="textillate">О компании</h1>
                    <div class="subtitle wide-sm">
                        <div class="wow fadeInUp" data-wow-delay="1s">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                    </div>
                </div>
                <div class="block-cover__right animated"><img src="img/man-top.jpg" alt="" class="animated"></div>
            </div>
        </div>
    </section>

    <section class="text">
        <div class="wrap">
            <div class="text__inner">
                <h2>
                    <div class="wow fadeInUp">География добычи</div>
                </h2>
                <div class="text-narrow wide-sm-2">
                    <p class="wow fadeInUp">Рудник «Холбинский» отрабатывает Зун-Холбинское, и Правобережное месторождения.</p>
                    <p class="wow fadeInUp">Рудник расположен в Окинском районе Республики Бурятия, в 400 км от города Иркутск. В рудник входят два вахтовых поселка – Самарта и Зун-Холба, расположенные друг от друга в 18 километрах.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="maps">
        <div class="map-sm">
            <div class="map-sm__image">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5029207.938784804!2d101.0983937!3d52.0129285!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d0f80cdcf325017%3A0xa6cd1b571ddb5769!2z0JfRg9C9LdCl0L7Qu9Cx0LDMgSwg0KDQtdGB0L8uINCR0YPRgNGP0YLQuNGPLCA2NzEwMTM!5e0!3m2!1sru!2sru!4v1633944109733!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="map-sm__info">
                <div class="map-sm__title">рудник «Зун-Холба»</div>
                <div class="map-sm__text">Республика Бурятия, Окинский район</div>
            </div>
        </div>
        <div class="map-lg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11943.94055565212!2d100.9521778!3d52.1629783!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d0f80cdcf325017%3A0xa6cd1b571ddb5769!2z0JfRg9C9LdCl0L7Qu9Cx0LDMgSwg0KDQtdGB0L8uINCR0YPRgNGP0YLQuNGPLCA2NzEwMTM!5e1!3m2!1sru!2sru!4v1633944083144!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <section class="stats alted">
        <div class="wrap">
            <div class="stats__inner grid nowrap">
                <div class="stats-item grid-item">
                    <div class="stats-item__title">Запасы</div>
                    <div class="stats-item__count counter">176000</div>
                    <div class="stats-item__desc">унций с 5,04 г/т</div>
                </div>
                <div class="stats-item grid-item">
                    <div class="stats-item__title">Ресурсы</div>
                    <div class="stats-item__count counter">533000</div>
                    <div class="stats-item__desc">унций с 10,82 г/т</div>
                </div>
                <div class="stats-item grid-item">
                    <div class="stats-item__title">Год запуска</div>
                    <div class="stats-item__count counter">1986</div>
                    <div class="stats-item__desc">год</div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="text">
        <div class="wrap">
            <div class="text__inner">
                <h2>
                    <div class="wow fadeInUp">Технологии переработки</div>
                </h2>
                <div class="text-narrow wide-sm-2">
                    <p class="wow fadeInUp">Горно-геологические и горнотехнические условия залегания рудных тел Зун-Холбинского месторождения предопределили подземный способ отработки месторождения. Нагорная часть запасов месторождения вскрыта штольнями, пройденными через 50 м по вертикали. При принятой на руднике высоте этажа 50 м вскрыты девять горизонтов до отметки 1290 м.</p>
                    <p class="wow fadeInUp">В 2015 году «Холбинский» приступил к механизированной проходке наклонных съездов для обеспечения доступа к горизонтам ниже шахтных и для изучения запасов руды и металла на низлежащих горизонтах.</p>
                    <p class="wow fadeInUp">Извлечение золота происходит с помощью процессов дробления, измельчения и гравитационно-флотационного обогащения.На «Холбинском» также используются мощности для извлечения золота по технологии CIL («уголь в растворе»).</p>
                </div>
            </div>
        </div>
    </section>

    <section class="directors">
        <div class="wrap">
            <h2>Руководство</h2>
            <div class="cards grid">
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <a href="#" data-modal="card-modal">
                            <span class="overlay wow slideOutUpCustom" data-wow-delay="0.5s"></span>
                            <img src="img/men1.jpg" alt="">
                        </a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Константинопольский<br> Константин Константинович</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <span class="overlay wow slideOutUpCustom" data-wow-delay="1s"></span>
                        <a href="#" data-modal="card-modal"><img src="img/men2.jpg" alt=""></a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Алексеев<br> Андрей Викторович</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <span class="overlay wow slideOutUpCustom" data-wow-delay="1.5s"></span>
                        <a href="#" data-modal="card-modal"><img src="img/men3.jpg" alt=""></a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Иванов<br> Михаил Васильевич</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <span class="overlay wow slideOutUpCustom" data-wow-delay="2s"></span>
                        <a href="#" data-modal="card-modal"><img src="img/men3.jpg" alt=""></a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Иванов<br> Михаил Васильевич</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <span class="overlay wow slideOutUpCustom" data-wow-delay="0.5s"></span>
                        <a href="#" data-modal="card-modal"><img src="img/men4.jpg" alt=""></a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Константинопольский Константин Константинович</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <span class="overlay wow slideOutUpCustom" data-wow-delay="1s"></span>
                        <a href="#" data-modal="card-modal"><img src="img/men5.jpg" alt=""></a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Алексеев<br> Андрей Викторович</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <span class="overlay wow slideOutUpCustom" data-wow-delay="1.5s"></span>
                        <a href="#" data-modal="card-modal"><img src="img/men4.jpg" alt=""></a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Иванов<br> Михаил Васильевич</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
                <div class="card grid-item col-4">
                    <div class="card__image">
                        <span class="overlay wow slideOutUpCustom" data-wow-delay="2s"></span>
                        <a href="#" data-modal="card-modal"><img src="img/men5.jpg" alt=""></a>
                    </div>
                    <div class="card__title"><a href="#" data-modal="card-modal">Иванов<br> Михаил Васильевич</a></div>
                    <div class="card__desc">Заместитель директора по внешним связям</div>
                    <div class="card__contacts"><a href="mailto:manager@zunholba.ru" class="colored">manager@zunholba.ru</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="block-cover bc-light">
        <div class="wrap">
            <div class="block-cover__inner">
                <h3>Строго соблюдаем требования промышленной безопасности</h3>
                <div class="subtitle wide-sm">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                <div class="button"><a href="#" class="btn btn-resize">Подробнее <span class="icon-arrow-right"></span></a></div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
