<!--@import "header.html"-->

<main>

    <section class="block-cover bc-big bc-white bc-cols">
        <div class="wrap">
            <div class="block-cover__inner">
                <div class="block-cover__left">
                    <h1 class="textillate">Контакты</h1>
                </div>
                <div class="block-cover__right contacts animated">
                    <div class="bc-text-block">
                        <div class="bc-text-block__field phone"><a href="tel:+7 (3012) 378–478">+7 (3012) 378–478</a></div>
                        <div class="bc-text-block__field">Республика Бурятия, г.Улан-Удэ,<br> ул.Борсоева, 19Б, офис 330</div>
                        <div class="bc-text-block__field"><a href="mailto:info@zun-kholba.ru">info@zun-kholba.ru</a></div>
                        <div class="button"><a href="#" class="btn btn-orange" data-modal="feedback-modal">Связаться</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A653289402827473094af053e21c2f9fd3a0a10cae37f2120739bdfd1f16746a1&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
    </section>

</main>

<!--@import "footer.html"-->
