<!--@import "header.html"-->

<main>

    <section class="block-cover bc-big bc-white">
        <div class="wrap">
            <div class="block-cover__inner">
                <h1 class="textillate">Оценка запасов на 31 декабря 2020</h1>
                <div class="subtitle wide-sm">
                    <div class="wow fadeInUp" data-wow-delay="1s">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                </div>
            </div>
        </div>
    </section>

    <!--
    <section class="page-title">
        <div class="wrap">
            <div class="page-title__inner">
                <h1 class="textillate">Оценка запасов на 31 декабря 2020</h1>
                <div class="subtitle wide-sm">
                    <div class="wow fadeInUp" data-wow-delay="1s">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                </div>
            </div>
        </div>
    </section>
-->

    <section class="gallery">
        <div class="wrap">
            <div class="gallery__inner grid">
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery1.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery2.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery3.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery4.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery5.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery6.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery7.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery8.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery9.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery10.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery11.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery12.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery13.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery14.jpg" alt=""></a>
                <a href="img/gallery.jpg" class="gallery-item grid-item col-4 fancybox" data-fancybox="gallery"><img src="img/gallery15.jpg" alt=""></a>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
