<!--@import "header-transparent.html"-->

<main>

    <section class="block-cover bc-big alted bc-one-page jarallax"style="min-height: 640px;">
        <img class="jarallax-img" src="img/banner-top-main.jpg" alt="">
        <div class="wrap">
            <div class="block-cover__inner">
                <h1 class="textillate">Лидер золотодобычи Бурятии</h1>
                <div class="subtitle wide-sm">
                    <div class="wow fadeInUp" data-wow-delay="1s">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                </div>
                <div class="button">
                    <div class="wow fadeInUp" data-wow-delay="1.5s"><a href="#" class="btn btn-orange">О компании <span class="icon-arrow-right"></span></a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="text text-big">
        <div class="wrap">
            <div class="text__inner wide-lg">
                <div class="wow fadeInUp" data-wow-delay="1s">
                    <p>Рудник «Холбинский» отрабатывает Зун-Холбинское, и Правобережное месторождения. Расположен в Окинском районе Республики Бурятия, в 400 км от города Иркутск. В рудник входят два вахтовых поселка – Самарта и Зун-Холба, расположенные друг от друга в 18 километрах.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="block-cover bc-light">
        <div class="wrap">
            <div class="block-cover__inner">
                <h2>
                    <div class="wow fadeInUp">Строго соблюдаем требования промышленной безопасности</div>
                </h2>
                <div class="subtitle wide-sm">
                    <div class="wow fadeInUp">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                </div>
                <div class="button"><a href="#" class="btn btn-resize">Подробнее <span class="icon-arrow-right"></span></a></div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="wrap">
            <div class="stats__inner grid nowrap">
                <div class="stats-item grid-item">
                    <div class="stats-item__title">Запасы</div>
                    <div class="stats-item__count counter">176000</div>
                    <div class="stats-item__desc">унций с 5,04 г/т</div>
                </div>
                <div class="stats-item grid-item">
                    <div class="stats-item__title">Ресурсы</div>
                    <div class="stats-item__count counter">533000</div>
                    <div class="stats-item__desc">унций с 10,82 г/т</div>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
