<!--@import "header.html"-->

<main>

    <section class="block-cover bc-big bc-white">
        <div class="wrap">
            <div class="block-cover__inner">
                <h1 class="textillate">Медиа</h1>
            </div>
        </div>
    </section>

    <section class="media">
        <div class="wrap">
            <div class="media__inner">
                <div class="compose-card compose-flex">
                    <div class="compose-card__image"><a href="gallery.html"><img src="img/media1.jpg" alt=""></a></div>
                    <div class="compose-card__info">
                        <div class="compose-card__date">27 июля 2021</div>
                        <div class="compose-card__title"><a href="gallery.html">Оценка запасов на 31 декабря 2020</a></div>
                        <div class="compose-card__desc">В настоящее время, помимо членства в совете директоров ПАО «Полюс», он является независимым директором в советах директоров ПАО «ФСК ЕЭС» и ПАО «РусГидро».</div>
                    </div>
                </div>
                <div class="compose-card compose-flex">
                    <div class="compose-card__image"><a href="gallery.html"><img src="img/media2.jpg" alt=""></a></div>
                    <div class="compose-card__info">
                        <div class="compose-card__date">27 июля 2021</div>
                        <div class="compose-card__title"><a href="gallery.html">Оценка запасов на 31 декабря 2020</a></div>
                        <div class="compose-card__desc">В настоящее время, помимо членства в совете директоров ПАО «Полюс», он является независимым директором в советах директоров ПАО «ФСК ЕЭС» и ПАО «РусГидро».</div>
                    </div>
                </div>
                <div class="compose-card compose-flex">
                    <div class="compose-card__image"><a href="gallery.html"><img src="img/media3.jpg" alt=""></a></div>
                    <div class="compose-card__info">
                        <div class="compose-card__date">27 июля 2021</div>
                        <div class="compose-card__title"><a href="gallery.html">Оценка запасов на 31 декабря 2020</a></div>
                        <div class="compose-card__desc">В настоящее время, помимо членства в совете директоров ПАО «Полюс», он является независимым директором в советах директоров ПАО «ФСК ЕЭС» и ПАО «РусГидро».</div>
                    </div>
                </div>
                <div class="compose-card compose-flex">
                    <div class="compose-card__image"><a href="gallery.html"><img src="img/media4.jpg" alt=""></a></div>
                    <div class="compose-card__info">
                        <div class="compose-card__date">27 июля 2021</div>
                        <div class="compose-card__title"><a href="gallery.html">Оценка запасов на 31 декабря 2020</a></div>
                        <div class="compose-card__desc">В настоящее время, помимо членства в совете директоров ПАО «Полюс», он является независимым директором в советах директоров ПАО «ФСК ЕЭС» и ПАО «РусГидро».</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pagination">
        <div class="wrap">
            <div class="pagination__inner">
                <ul>
                    <li><a href="#" class="pagination__prev"><i class="icon-arrow-left"></i>Назад</a></li>
                    <li><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" class="pagination__next">Вперед<i class="icon-arrow-right"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
