<!--@import "header.html"-->

<main>

    <section class="block-cover bc-big bc-light bc-pattern jarallax" style="min-height: 560px">
        <img class="jarallax-img" src="img/svg/bg-pattern1.svg" alt="">
        <div class="wrap">
            <div class="block-cover__inner">
                <h1 class="textillate">Промышленная безопасность</h1>
                <div class="subtitle wide-sm">
                    <div class="wow fadeInUp" data-wow-delay="1s">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                </div>
            </div>
        </div>
    </section>

    <section class="text">
        <div class="wrap">
            <div class="text__inner">
                <div class="text-narrow wide-sm-2">
                    <p class="wow fadeInUp" data-wow-delay="1s">Рудник «Холбинский» отрабатывает Зун-Холбинское, и Правобережное месторождения.</p>
                    <p class="wow fadeInUp" data-wow-delay="1s">Рудник расположен в Окинском районе Республики Бурятия, в 400 км от города Иркутск. В рудник входят два вахтовых поселка – Самарта и Зун-Холба, расположенные друг от друга в 18 километрах.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="image-fluid jarallax" style="height: 49.2063492063vw;">
        <img class="jarallax-img" src="img/image-fw.jpg" alt="">
    </section>

    <section class="text">
        <div class="wrap">
            <div class="text__inner">
                <h2>
                    <div class="wow fadeInUp">Технологии переработки</div>
                </h2>
                <div class="text-narrow wide-sm-2">
                    <p class="wow fadeInUp">Горно-геологические и горнотехнические условия залегания рудных тел Зун-Холбинского месторождения предопределили подземный способ отработки месторождения. Нагорная часть запасов месторождения вскрыта штольнями, пройденными через 50 м по вертикали. При принятой на руднике высоте этажа 50 м вскрыты девять горизонтов до отметки 1290 м.</p>
                    <p class="wow fadeInUp">В 2015 году «Холбинский» приступил к механизированной проходке наклонных съездов для обеспечения доступа к горизонтам ниже шахтных и для изучения запасов руды и металла на низлежащих горизонтах.</p>
                    <p class="wow fadeInUp">Извлечение золота происходит с помощью процессов дробления, измельчения и гравитационно-флотационного обогащения.На «Холбинском» также используются мощности для извлечения золота по технологии CIL («уголь в растворе»).</p>
                </div>
            </div>
        </div>
    </section>

    <section class="block-cards pb-lg">
        <div class="wrap">
            <div class="cards grid nowrap">
                <div class="card card-text grid-item">
                    <div class="card__title">Карточка текстовая</div>
                    <div class="card__desc">В соответствии с положениями Устава компании, сообщение о проведении Общего собрания акционеров размещается не менее чем за 30 дней до даты его проведения на сайте</div>
                    <div class="button"><a href="#" class="btn">Подробнее</a></div>
                </div>
                <div class="card card-text grid-item">
                    <div class="card__title">Карточка текстовая</div>
                    <div class="card__desc">В соответствии с положениями Устава компании, сообщение о проведении Общего собрания акционеров размещается не менее чем за 30 дней до даты его проведения на сайте</div>
                    <div class="button"><a href="#" class="btn">Подробнее</a></div>
                </div>
                <div class="card card-text grid-item">
                    <div class="card__title">Карточка текстовая</div>
                    <div class="card__desc">В соответствии с положениями Устава компании, сообщение о проведении Общего собрания акционеров размещается не менее чем за 30 дней до даты его проведения на сайте</div>
                    <div class="button"><a href="#" class="btn">Подробнее</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="block-cover bc-light">
        <div class="wrap">
            <div class="block-cover__inner">
                <h3>
                    <div class="wow fadeInUp">
                        О компании</div>
                </h3>
                <div class="subtitle wide-sm">
                    <div class="wow fadeInUp">Нацелен на внедрение лучших практик в области устойчивого развития и стремится к статусу эталона ответственного майнинга</div>
                </div>
                <div class="button">
                    <div class="wow fadeInUp"><a href="#" class="btn">Подробнее <span class="icon-arrow-right"></span></a></div>
                </div>
            </div>
        </div>
    </section>

</main>

<!--@import "footer.html"-->
