{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6436753fb456913a3bc9e178bc558083",
      "css": "arrow-left-circle-round",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500S223.9 0 500 0 1000 223.9 1000 500 776.1 1000 500 1000ZM500 937.5C741.6 937.5 937.5 741.6 937.5 500S741.6 62.5 500 62.5 62.5 258.4 62.5 500 258.4 937.5 500 937.5ZM522.1 665.4C534.3 677.6 534.3 697.4 522.1 709.6 509.9 721.8 490.1 721.8 477.9 709.6L290.4 522.1C278.2 509.9 278.2 490.1 290.4 477.9L477.9 290.4C490.1 278.2 509.9 278.2 522.1 290.4 534.3 302.6 534.3 322.4 522.1 334.6L356.7 500 522.1 665.4ZM687.5 468.8C704.8 468.8 718.8 482.7 718.8 500S704.8 531.3 687.5 531.3H312.5C295.2 531.3 281.3 517.3 281.3 500S295.2 468.8 312.5 468.8H687.5Z",
        "width": 1000
      },
      "search": [
        "arrow-left-circle-round"
      ]
    },
    {
      "uid": "820fd0e6e81d6f82e94fd7037a0418f7",
      "css": "arrow-left",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550.5 878.1C578.4 906 578.4 951.2 550.5 979.1 522.6 1007 477.4 1007 449.5 979.1L20.9 550.5C-7 522.6-7 477.4 20.9 449.5L449.5 20.9C477.4-7 522.6-7 550.5 20.9 578.4 48.8 578.4 94 550.5 121.9L172.4 500 550.5 878.1ZM928.6 428.6C968 428.6 1000 460.6 1000 500S968 571.4 928.6 571.4H71.4C32 571.4 0 539.4 0 500S32 428.6 71.4 428.6H928.6Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "e68caf9112aa78d775ef9a5ea7e17713",
      "css": "arrow-right-circle-round",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500S223.9 0 500 0 1000 223.9 1000 500 776.1 1000 500 1000ZM500 937.5C741.6 937.5 937.5 741.6 937.5 500S741.6 62.5 500 62.5 62.5 258.4 62.5 500 258.4 937.5 500 937.5ZM477.9 334.6C465.7 322.4 465.7 302.6 477.9 290.4 490.1 278.2 509.9 278.2 522.1 290.4L709.6 477.9C721.8 490.1 721.8 509.9 709.6 522.1L522.1 709.6C509.9 721.8 490.1 721.8 477.9 709.6 465.7 697.4 465.7 677.6 477.9 665.4L643.3 500 477.9 334.6ZM312.5 531.3C295.2 531.3 281.3 517.3 281.3 500S295.2 468.8 312.5 468.8H687.5C704.8 468.8 718.8 482.7 718.8 500S704.8 531.3 687.5 531.3H312.5Z",
        "width": 1000
      },
      "search": [
        "arrow-right-circle-round"
      ]
    },
    {
      "uid": "82c7586ac1c78ecc245f7326dc1f2a08",
      "css": "arrow-right",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M6644.5 183.2C6598.6 152.6 6586.2 90.5 6616.8 44.5 6647.4-1.4 6709.5-13.8 6755.5 16.8L7355.5 416.8C7414.8 456.4 7414.8 543.6 7355.5 583.2L6755.5 983.2C6709.5 1013.9 6647.4 1001.4 6616.8 955.5 6586.2 909.5 6598.6 847.4 6644.5 816.8L7119.7 500 6644.5 183.2ZM97.3 600C43.6 600 0 555.2 0 500S43.6 400 97.3 400H7102.7C7156.4 400 7200 444.8 7200 500S7156.4 600 7102.7 600H97.3Z",
        "width": 7400
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "2ba54c2b4d0ae29cc902592599d04013",
      "css": "calendar",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M136.4 181.8C111.3 181.8 90.9 202.2 90.9 227.3V863.6C90.9 888.7 111.3 909.1 136.4 909.1H772.7C797.8 909.1 818.2 888.7 818.2 863.6V227.3C818.2 202.2 797.8 181.8 772.7 181.8H136.4ZM136.4 90.9H772.7C848 90.9 909.1 152 909.1 227.3V863.6C909.1 938.9 848 1000 772.7 1000H136.4C61.1 1000 0 938.9 0 863.6V227.3C0 152 61.1 90.9 136.4 90.9ZM590.9 45.5C590.9 20.4 611.3 0 636.4 0S681.8 20.4 681.8 45.5V227.3C681.8 252.4 661.5 272.7 636.4 272.7S590.9 252.4 590.9 227.3V45.5ZM227.3 45.5C227.3 20.4 247.6 0 272.7 0S318.2 20.4 318.2 45.5V227.3C318.2 252.4 297.8 272.7 272.7 272.7S227.3 252.4 227.3 227.3V45.5ZM45.5 454.5C20.4 454.5 0 434.2 0 409.1S20.4 363.6 45.5 363.6H863.6C888.7 363.6 909.1 384 909.1 409.1S888.7 454.5 863.6 454.5H45.5Z",
        "width": 909
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "b85a9ed041d4cc9bccb5a688372895fe",
      "css": "chevron-down",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 698.2L1536.6 36.6C1585.4-12.2 1664.6-12.2 1713.4 36.6 1762.2 85.4 1762.2 164.6 1713.4 213.4L963.4 963.4C914.6 1012.2 835.4 1012.2 786.6 963.4L36.6 213.4C-12.2 164.6-12.2 85.4 36.6 36.6 85.4-12.2 164.6-12.2 213.4 36.6L875 698.2Z",
        "width": 1750
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "b5e3b8f28c7258b8b5b990bf71fa18ea",
      "css": "clock",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000ZM500 909.1C725.9 909.1 909.1 725.9 909.1 500 909.1 274.1 725.9 90.9 500 90.9 274.1 90.9 90.9 274.1 90.9 500 90.9 725.9 274.1 909.1 500 909.1ZM545.5 471.9L702.1 550.3C724.6 561.5 733.7 588.8 722.5 611.2 711.2 633.7 683.9 642.8 661.5 631.6L479.7 540.7C464.3 533 454.5 517.2 454.5 500V227.3C454.5 202.2 474.9 181.8 500 181.8 525.1 181.8 545.5 202.2 545.5 227.3V471.9Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "cceb85576186d91e51ecc1851c9c16ba",
      "css": "close",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M922.4 13.3C940.2-4.4 968.9-4.4 986.7 13.3 1004.4 31.1 1004.4 59.8 986.7 77.6L77.6 986.7C59.8 1004.4 31.1 1004.4 13.3 986.7-4.4 968.9-4.4 940.2 13.3 922.4L922.4 13.3ZM13.3 77.6C-4.4 59.8-4.4 31.1 13.3 13.3 31.1-4.4 59.8-4.4 77.6 13.3L986.7 922.4C1004.4 940.2 1004.4 968.9 986.7 986.7 968.9 1004.4 940.2 1004.4 922.4 986.7L13.3 77.6Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "810a8af8321d6472073542b8a5e6a988",
      "css": "filter",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425 532.2L30.9 66.1C17.2 49.9 28.7 25 50 25H1050C1071.3 25 1082.8 49.9 1069.1 66.1L675 532.2V950C675 968.6 655.4 980.7 638.8 972.4L438.8 872.4C430.4 868.1 425 859.5 425 850V532.2ZM996.1 75H103.9L469.1 506.9C472.9 511.4 475 517.1 475 523V834.5L625 909.5V523C625 517.1 627.1 511.4 630.9 506.9L996.1 75Z",
        "width": 1100
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "1fe4f7ea07303f1d4607e220d69c4890",
      "css": "icon-horse",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M32.6 748.1C35.7 750.1 39.2 751.1 42.8 751.1 45.5 751.1 48.3 750.5 50.9 749.3 84.8 734 82 580 81.9 578.5 81.7 569.2 81.3 558.4 80.9 546.5 79.6 514.1 77.7 463 81.5 420.2 84.5 446.3 93.8 490.7 105.7 521.4 117.9 552.5 118.8 567.7 116.4 582.3 115.2 589.2 109.2 602.7 102.9 617 95.7 633.2 87.6 651.5 81.9 669.9 73.1 698.2 78.9 719 84.1 737.3 86.1 744.5 88 751.3 88.9 758.2 91.3 776.2 92 800.5 92.5 818.3 92.7 825.5 92.8 831.5 93.1 835.6 93.7 846.3 91.5 860.1 90 870.2L89.1 875.5C86.7 892.3 98.4 902.5 106.2 909.2L108.7 911.5C112.9 915.2 114.5 920.5 115.8 925.1 115.2 927.1 113.5 930.8 112.5 932.9 110 938.2 108.1 942.3 108.1 946.8 108.1 952.4 110.9 958.1 118.9 971.5 119.9 973.2 120.8 974.6 121.2 975.4 123 978.9 126.9 986.7 157.2 986.7 159.4 986.7 161.7 986.7 164.1 986.6 174.1 986.3 196.9 981.8 204.8 972.9 207.6 969.6 209 965.6 208.7 961.5 208.1 955.7 205.3 950.8 179.1 915.7 175.5 910.9 172.2 906.5 169.7 903.1 162.9 893.7 163.3 881.6 163.6 873.6 163.6 872 163.7 870.5 163.7 869.3 163.7 864 162.4 858.5 161 852.1 159.6 846.1 158.1 839.4 157.5 832.2 156.6 820 158.2 777.2 159.4 759.1 170 801.3 180.1 845.4 180.3 857.7 180.6 873.8 183.7 883.7 190.5 889.8 197.5 895.9 205.8 895.7 210.1 895.3 211 895.9 212.2 897.3 213.3 898.9 210.1 905.7 208.8 915 217.1 928.8 228.3 947.4 245.8 950.7 259.1 950.7 263.6 950.7 267.6 950.3 270.8 950 283.5 948.8 305.2 944.8 308.2 931 311.8 914.8 266.7 872.3 266.2 871.9 256.4 862.9 253.8 852.9 252.3 847 251.7 844.9 251.2 843.2 250.8 842.2 249.5 838.7 240.1 806.6 232.8 772.4 226.3 742.3 229.4 728.3 232.3 720.3 234.7 713.6 235.7 704.6 236.7 695.9 237.2 691.2 237.7 686.3 238.4 683.6 239.2 680.1 243.2 668.7 247.5 656.7 252.3 643.1 258.1 626.8 262.9 611.9 268.8 593.4 278.8 569.4 285.1 555.1 288.4 556 291.4 556.4 294.2 556.5H294.6C304.6 556.5 314.3 551.8 318.8 544.8 320.4 542.3 321.5 539.6 322.5 537.1 322.6 536.8 322.8 536.5 322.8 536.3 326.8 536.4 334.6 537.4 342.3 538.7 348.2 544.5 354.5 550.2 361.5 555 394.4 577.8 465.6 590.3 512.7 598.6 519.6 599.8 525.9 600.9 531.5 601.9 552 605.7 580 606.1 604.6 605.4 600.2 637.4 592.4 690.1 589 702.8 583.6 722.9 582.2 734.5 583.5 747.3 584 752 582.1 757 579.7 763.3 578.7 766.1 577.6 768.9 576.7 771.8 574.1 780 564 805.2 550.3 837.4 543.6 853.4 542.1 863.5 545.5 871.4 547.6 876.2 551.1 878.9 553.7 880.4 555.7 884.9 558.7 893.9 560.1 898.5 559.4 899.5 558.6 900.6 557.8 901.7 553.8 907.3 550 912.7 549.4 918.5 548.6 925.4 552.8 936.3 561.8 950.8 569.2 962.7 583.1 963.4 599.2 964.2 599.3 964.2 600.7 964.3 602.9 964.3 613.3 964.3 641.9 962.9 644.2 947.5 645 941.9 644 939.3 628.8 914.7L627.7 913.1C625 908.6 614 884.2 611.9 877.5 612.1 875.9 612.7 872.7 613.4 869.5 614.5 863.9 616 856.4 617.6 846.1 620.2 829.4 624.6 813.2 631.5 795.2 634.7 786.8 637.9 781.6 641.7 775.5 643.9 771.9 646.2 768.2 648.5 763.9 652.1 756.9 655.8 745.8 659.4 734.1 659 741 658.6 746.4 658.4 748.6 657.4 758 660.4 773.5 662.8 780.5 662.8 785.2 660.8 801.6 656.9 824.5 656 830.2 655 836.3 654 842.6 652.1 855.1 650 868 647.7 879.2 643.6 898.8 648.9 911.2 662.9 915.8 663.7 916.4 665.5 918.7 669.5 926.1L671.4 929.8C671.6 930.1 671.8 930.4 672 930.8 672 930.8 671.9 930.9 671.9 931 662.1 947.8 672.7 961.7 679.7 970.9 692.2 987.5 705 987.8 723.4 988.2 723.8 988.2 724.2 988.2 724.6 988.2 743.8 988.2 758.7 977.8 762.9 973.7 765.4 971.3 767.5 967 767.5 963.5 767.5 952.9 730.3 915.6 730 915.3 728.4 913.8 725.3 907.5 723.3 903.3L721.1 898.8C718.2 893 716.9 874.2 716.4 865.2 715.6 854.3 721.6 807.3 723.8 801.1 728.3 792.7 733.7 770.1 736.2 749.5 738.3 731.5 744.2 706 751.9 681.2 756.3 667.1 762.7 653 767.9 641.7 771.2 634.5 773.8 628.8 775.3 624.4 778.5 615.2 780 596.4 780.6 586 790 578.8 802.5 566.9 814.4 551.2 831.9 528.1 835.6 459.6 835.7 459 836 446.8 841.5 419.2 844.1 410.3 845.4 405.9 849.6 397.9 853.7 390.1 857.3 383.3 861.1 376.1 864.2 369.3 871.1 353.9 883.2 325 893.6 298.1 908.3 260.2 918.8 247.6 921.4 246 925.6 244.1 936.5 241.6 945.3 240 945.4 240.1 945.5 240.2 945.6 240.2 954.7 246.1 982.8 252.1 993.6 251.6 997.1 251.7 1007.7 256.6 1013.4 259.2 1019.2 261.9 1024.1 264.2 1028.1 265.3 1033 266.7 1049.5 272 1059.4 283 1066.2 290.6 1073.5 292.8 1079.8 292.8 1086.6 292.8 1092.5 290.2 1095.6 288.8 1096.4 288.4 1097.1 288 1097.8 287.8L1098.8 287.8C1106.2 288.3 1117.3 289.1 1126.7 281.6 1138.2 272.4 1143.6 240.3 1139.3 222.2 1135.8 207.3 1115.8 187.8 1092.1 165.6 1088.2 162.1 1084.9 159 1082.7 156.8 1079.1 153.2 1075.1 148.8 1070.7 144.1 1060.9 133.6 1049.8 121.8 1038.5 112.2 1034.4 108.8 1028.2 101.1 1021.6 93.1 1014.2 84.1 1006.1 74.3 997.7 65.9 999.7 62.1 1001.6 58 1003 53.3 1009 34 1000.1 16 999.1 14 996.5 9 991.1 6.3 985.6 7.1 956.8 11.6 947.2 34.5 943.2 47.2 916.5 50.3 879.4 62.9 827.9 86.3 785.1 105.8 735.2 152.4 698.9 186.4 688.4 196.2 678.9 205.1 670.9 212.2 647.8 232.4 617.2 245.2 592.6 255.5 580.2 260.6 569.4 265.1 561 269.9 540.5 281.5 526.8 283.3 479.3 280.4 449.7 278.6 410.3 267.1 375.5 256.8 356.9 251.4 339.4 246.2 324.7 243 283.7 233.8 184.4 235 132.8 270.1 125.8 274.8 119.8 280.2 114.6 286.2 96.9 287.6 48.5 294.9 31.1 335.8 12.9 378.7 0.8 525.3 4.1 610.9 8.9 733.5 25.5 743.8 32.6 748.1ZM238.2 604C233.5 618.6 227.8 634.7 223.1 648.1 217.5 663.8 214.3 672.9 213.1 677.6 212.1 681.9 211.5 687.3 210.9 693.1 210.2 699.6 209.3 707.7 207.9 711.5 203.9 722.4 199.5 741.2 207.4 777.9 214.5 811.1 224.5 846.5 226.6 851.6 226.8 852.1 226.9 852.8 227.2 853.6 229 860.5 233.2 876.8 248.6 891.1 258.4 900.1 270.1 913.7 277.1 922.8 274.6 923.4 271.6 923.9 268.4 924.2 253.1 925.6 244.9 924.6 239.3 915.4 237.2 911.8 236.9 910.1 236.8 910.1 236.9 909.7 237.2 909.4 237.4 909.1 238.9 906.6 242.9 900 239.2 891.9 234 880.6 222.7 868.1 208.6 869.4 208.3 869.4 207.9 869.5 207.7 869.5 207.1 867.8 206.4 864.2 206.3 857.4 205.9 833.1 179.5 732.5 173.1 708.5 175.7 702.4 181.8 691 187.2 680.8 191.7 672.5 196.3 663.7 200.3 655.7 204 648.4 207.5 641.1 211 633.9 217.8 619.8 224.2 606.5 230.9 594.6 236.4 584.8 244.2 573.5 254.9 559.6 249.2 573.3 242.7 589.9 238.2 604ZM298.5 527.4C298.1 528.2 297.8 529.1 297.4 529.9 296.7 530.2 295.3 530.8 293.2 530.4 291.2 530 287.8 528.6 283.7 523.9 285.6 521.5 287.5 519.2 289.6 516.7 293.3 512.3 298.6 507 303.4 506.8 306.6 506.6 310.3 508.4 314.2 511.4 303.9 514.2 300.2 523 298.5 527.4ZM642.8 699.9C641.3 704.4 639.6 710.1 637.7 716.3 633.9 729.1 629.1 745 625.5 751.8 623.6 755.6 621.6 758.7 619.6 761.9 615.6 768.4 611.4 775.2 607.3 785.9 599.9 805.5 594.8 823.8 592 842.2 590.5 851.9 589 859.1 587.9 864.4 586.5 871.4 585.7 875.6 585.9 879.6 586.4 888.1 603.1 922.6 605.7 926.7L606.7 928.4C608.9 932 610.9 935.1 612.5 937.8 608.9 938.3 604.8 938.5 600.6 938.3 595.6 938.1 585.3 937.5 583.9 937.1 580.3 931.3 577.1 924.9 575.8 921.5 576.7 920 578.1 918.1 579 916.8 583.6 910.4 587.1 905.3 586.6 898.9 586.6 898.6 580.4 867.7 570.1 859.6 570.6 857.4 571.7 853.6 574.3 847.6 579.6 835.1 597.2 793.2 601.5 779.6 602.3 777.2 603.2 774.8 604 772.5 607 764.5 610.5 755.5 609.3 744.6 608.5 736.5 609 728.6 614.1 709.5 618.4 693.5 627.5 629.9 631.1 604.3 639.9 603.8 647.2 603.2 652.4 602.8 653 603.8 653.7 604.8 654.3 605.7 656.7 609.5 658.6 612.3 659.1 613.1 660.4 617.2 661.3 633.4 661.6 650.7 658.3 659.2 647.1 687.1 642.8 699.9ZM147.4 291.6C189.1 263.3 277 258.9 319.1 268.4 333 271.5 350.1 276.5 368.3 281.8 404.4 292.4 445.4 304.4 477.8 306.4 527.2 309.4 546.9 307.8 573.9 292.6 581 288.5 591 284.3 602.7 279.5 629.1 268.5 661.9 254.7 688.1 231.8 696.3 224.6 706 215.5 716.7 205.4 751.8 172.6 799.8 127.7 838.7 110.1 879.1 91.7 910.4 80.2 933.4 75.2 933.4 79.3 935.1 83.4 938.7 85.9 944.6 90 952.7 88.5 956.8 82.6 957.3 81.9 961.3 75.6 965.1 64.4 965.3 64.1 965.4 63.7 965.5 63.3 966 61.8 966.5 60.5 967 58.8 969.8 48.9 973.1 41.4 979.1 37 979.4 39.8 979.2 42.8 978.3 45.7 976.7 51 973.8 55.8 970.9 60.9 966.8 67.8 962.2 75.7 960.5 85.4 959.3 92.5 964 99.2 971 100.5 971.8 100.6 972.6 100.7 973.3 100.7 979.1 100.7 984.2 96.7 985.7 91 991.1 97 996.6 103.5 1001.6 109.6 1009.3 119 1015.9 127.1 1021.8 132.1 1031.9 140.7 1042.5 152 1051.8 161.9 1056.4 166.9 1060.7 171.4 1064.4 175.2 1066.8 177.6 1070.4 180.9 1074.5 184.7 1083.8 193.4 1112.1 219.7 1114.2 228.3 1116.7 239.1 1112.6 258.2 1110.6 261.4 1109.1 262.6 1104.5 262.2 1100.8 262L1098.3 261.8C1093.1 261.4 1088.5 263.5 1084.9 265.2 1083.4 265.9 1081 267 1080.4 267.1 1080.4 267.1 1079.8 266.8 1078.8 265.7 1064.6 250 1043.7 242.8 1035.4 240.4 1033.3 239.8 1028.6 237.6 1024.4 235.7 1011.2 229.6 1001 225.3 992.7 225.7 985.5 225.8 964.1 220.9 959.7 218.4 947.5 210.6 938.9 195 940 187.3 941.7 175.1 945.3 167.2 945.3 167.1 948.4 160.7 945.7 152.9 939.2 149.8 932.7 146.7 925 149.5 921.9 155.9 921.3 157.1 916.5 167.6 914.2 183.7 912.7 195.1 916.9 207.4 923.9 218.1 919 219.4 914.2 220.8 910.8 222.4 906.1 224.5 891.9 231 869.5 288.8 859.3 315.3 847.3 343.6 840.6 358.8 837.8 365.1 834.2 371.7 830.9 378 825.7 387.8 821.3 396.2 819.3 403.1 816.2 413.5 810.3 443.3 809.8 458.2 809.3 476.1 802.6 523.9 793.8 535.6 782.2 550.9 768.9 563.1 760.9 568.3 757.4 570.6 755.2 574.5 755 578.6 754.6 590.5 753 609.9 750.9 615.9 749.6 619.5 747.2 624.7 744.4 630.9 738.9 642.9 732.1 657.9 727.2 673.5 718.9 700.2 712.9 726.7 710.5 746.5 708 767 702.9 785.3 701 789 695.7 798.9 689.8 855.1 690.5 867 691.7 885 693.1 900.8 698 910.5L700 914.7C703.8 922.5 707.4 929.9 712.6 934.6 715.1 936.8 727 950.4 735.4 960.3 731.9 961.5 727.7 962.4 723.3 962.3 707.2 961.9 705.3 961.6 700.4 955.3 694.8 947.9 694.1 945.5 694.4 944.1 701.4 932 698.7 925.3 694.2 917.2L692.5 914C687.4 904.5 682.2 895.6 672.3 891.7 672.3 890.5 672.4 888.2 673.2 884.6 675.6 872.7 677.7 859.5 679.7 846.7 680.7 840.5 681.6 834.5 682.6 828.9 690.9 780.1 688.9 775.6 687.4 772.1 686.2 768.9 683.8 756.1 684.3 751.4 685.2 743.3 687.2 701.7 687.6 686.3 687.7 685.6 689.4 615.8 682.6 602.2 681.6 600.2 679.3 596.5 676.1 591.6 666.6 577 646.9 546.4 642.8 522.3 637.7 491.8 642.6 472.1 642.6 472 644.4 465 640.2 457.9 633.3 456.1 626.4 454.3 619.3 458.4 617.5 465.4 617.2 466.4 611.1 490.1 617.2 526.5 620.1 543.9 628.6 562.2 637.3 577.9 610.7 579.7 564.4 581.7 536.3 576.5 530.6 575.4 524.2 574.3 517.3 573.1 475.1 565.7 404.5 553.3 376.3 533.8 367.3 527.5 358.9 518.9 350.8 510.6 336 495.3 322 480.9 303.7 480.9 303.3 480.9 302.8 480.9 302.4 480.9 290.7 481.3 280 487.6 269.6 500.2 237.8 538.6 219.5 561.8 208.2 581.9 201.2 594.5 194.6 608.2 187.6 622.6 184.2 629.7 180.7 636.9 177.1 644.1 173.2 651.9 168.6 660.5 164.3 668.6 154.9 686.2 149 697.4 147 704.2 146.3 706.7 145.1 710.3 143.8 714.5 138.8 729.6 135 741.8 134.2 749.1 133 758.8 130.4 817.9 131.7 834.3 132.4 843.3 134.2 851.4 135.7 857.9 136.7 862.5 137.7 867 137.7 869.4L137.6 872.7C137.3 882.9 136.6 901.8 148.7 918.4 151.3 921.9 154.6 926.4 158.3 931.3 163.7 938.5 172.3 950 177.9 958.1 173.3 959.4 167.6 960.5 163.2 960.7 154.6 961 146.3 960.3 142.1 959.6 141.8 959.1 141.5 958.6 141.2 958.2 139.8 955.7 136.4 950.2 134.7 946.8 135.1 945.9 135.6 945 136 944 139.6 936.4 143.6 927.9 140.9 918.5 139.1 912 136.1 901.1 126.1 892.2L123.2 889.7C117 884.3 114.5 881.7 114.8 879.4L115.6 874.3C117.4 863.1 119.8 847.6 119 834.1 118.8 830.2 118.6 824.5 118.5 817.6 118 799.3 117.3 774.2 114.7 754.8 113.5 746.1 111.3 738.1 109.1 730.4 104.3 713.3 100.2 698.6 106.7 677.6 111.9 660.7 119.8 643.1 126.6 627.6 134.3 610.4 140.3 596.8 142 586.6 145.1 568.2 144.2 548.5 129.9 512 117.3 479.6 107.6 429.1 106.4 408.4 106.1 402.9 104.9 369.7 115.2 338.4 115.2 338.3 115.3 338.2 115.3 338.1 121.4 320 131.2 302.6 147.4 291.6ZM55.1 346C62.7 328.2 80.8 319.7 96.1 315.7 94.8 318.6 93.6 321.6 92.5 324.5 51.1 349.9 50.9 444.3 54.9 547.5 55.4 559.2 55.8 569.9 56 579 57.3 642.5 49.9 697 42.9 718.1 38.8 706 32.7 677 30.2 609.9 26.8 521.9 40.1 381.3 55.1 346Z",
        "width": 1150
      },
      "search": [
        "icon-horse"
      ]
    },
    {
      "uid": "aac3326b33a17462f9362552d5abfade",
      "css": "icon-house",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901.2 548V541.2H1000L818.6 305H759V265.2C773.7 264.3 785.1 252.4 785.1 237.9V194.2C785.1 179 772.6 166.7 757.2 166.7H641C633.5 166.6 626.4 169.5 621.2 174.7 615.9 179.8 613 186.8 613.1 194.2V238.2C613.4 253.1 625.7 265.1 640.8 265.2H641.7V304.5H181L0 541.2H91.8V548C91.8 567.9 102 586.3 119 597.1 115.5 599.4 112.3 602 109.3 604.9 97.7 615.9 91.3 631.1 91.5 646.9 91.5 666.7 101.6 685.2 118.4 696.1 115 698.4 111.8 701 108.9 703.8 96.2 716.2 89.9 733.7 91.8 751.3 93.6 768.9 103.5 784.7 118.6 794.2 115.1 796.6 111.9 799.2 108.9 802.1 96.2 814.6 89.9 832 91.8 849.6 93.6 867.2 103.4 883 118.4 892.7 115 895 111.8 897.6 108.9 900.4 92.3 917.2 87.6 942.2 96.7 963.9 105.9 985.5 127.3 999.7 151.1 1000H841.5C857.3 1000 872.5 993.8 883.7 982.8 895 971.9 901.3 957 901.2 941.4 901.2 921.6 891.1 903.1 874.2 892.2 877.6 889.9 880.8 887.3 883.7 884.5 896.5 872.1 902.8 854.6 900.9 837 899 819.4 889.1 803.6 874.1 794.1 877.5 791.7 880.7 789.1 883.7 786.2 896.4 773.7 902.7 756.3 900.9 738.7 899 721.1 889.2 705.3 874.2 695.6 877.6 693.3 880.8 690.7 883.7 687.9 896.5 675.4 902.8 657.9 900.9 640.3 899 622.7 889.1 606.9 874.1 597.3 877.5 595 880.8 592.4 883.7 589.4 895 578.5 901.3 563.6 901.2 548ZM640.8 246.1C636.1 246.1 632.2 242.3 632.2 237.7V194.2C632.2 189.5 636.1 185.8 640.8 185.8H757C761.7 185.8 765.5 189.5 765.5 194.2V238.2C765.5 242.9 761.7 246.6 757 246.6L640.8 246.1ZM661.1 265.2H738.6V389.4H661.1V265.2ZM38.8 522.1L190.7 324.1H641.7V409.1H758V324.1H808L959.7 522.1H38.8ZM381.7 980.1H151.1C135.5 979.7 121.6 970.3 115.4 956.1 109.3 941.9 112.1 925.5 122.7 914.1 130.2 906.7 140.5 902.5 151.1 902.5H381.9L381.7 980.1ZM381.7 881.9H151.1C134.8 882 120.1 872.3 113.8 857.5 107.6 842.7 111.1 825.6 122.7 814.3 130.4 807.2 140.6 803.3 151.1 803.4H381.9L381.7 881.9ZM381.7 783.6H151.1C136.1 784.6 121.7 777.3 113.9 764.6 106.1 751.9 106.1 736 113.9 723.3 121.7 710.6 136.1 703.3 151.1 704.3H381.9L381.7 783.6ZM597.2 980.9H401.3V656.4H597.2V980.9ZM881.8 941.4C881.7 963.3 863.7 980.9 841.5 980.9H616.5V901.7H841.5C863.8 901.7 881.8 919.5 881.8 941.4ZM881.8 843.1C881.7 865 863.7 882.6 841.5 882.6H616.5V803.4H841.5C863.8 803.4 881.8 821.2 881.8 843.1ZM881.8 744.6C881.8 755.2 877.6 765.3 870 772.7 862.4 780.1 852.2 784.3 841.5 784.3H616.5V705.1H841.5C863.7 705.1 881.7 722.8 881.8 744.6ZM881.8 646.3C881.8 656.9 877.6 667 870 674.4 862.4 681.8 852.2 686 841.5 686H616.5V636.8H381.9V686H151.1C134.8 686.1 120.1 676.5 113.8 661.7 107.6 646.8 111.1 629.8 122.7 618.5 130.2 611 140.4 606.8 151.1 606.8H841.5C852.3 606.8 862.6 611 870.1 618.6 877.7 626.1 881.9 636.3 881.8 646.9V646.3ZM870 576.1C862.4 583.5 852.2 587.7 841.5 587.7H151.1C128.9 587.7 110.8 569.9 110.8 548 110.6 545.7 110.6 543.4 110.8 541.2H881.2C881.4 543.4 881.4 545.7 881.2 548 881.3 558.5 877.3 568.5 870 576.1ZM749.3 0C753.1 13.5 756.2 27.2 758.5 41 759.5 48.6 759.5 56.4 758.5 64.1 757.5 72.8 753.5 80.9 747.3 87 742.2 91.8 736.6 96.1 730.6 99.7L726.8 102.2C725.8 102.9 724.8 103.6 723.8 104.5 721.8 106.4 720 108.6 718.6 111 711.6 122 708.4 135.1 709.5 148.1 706 141.9 704.1 134.9 703.9 127.8 703.4 120.3 703.9 112.9 705.6 105.6 706.5 101.7 707.9 97.9 709.7 94.3 710.7 92.3 711.8 90.5 713.1 88.7L716.5 84.1C721 78.1 726.1 73.5 729.3 69.5 732.2 65.7 735 61.8 737.5 57.7 740.6 52.5 742.8 46.8 744.1 40.8 746.7 28.1 747.1 13.9 749.3 0ZM669.6 0C678.3 10.7 686.4 21.8 693.9 33.3 697.7 39.8 700.5 46.8 702.5 54 704.7 62.2 703.9 71 700.2 78.7 697 85 693.2 90.8 688.7 96.2L685.9 99.9C685.2 101 684.6 102 684 103.1 682.7 105.6 681.8 108.2 681.3 110.9 678.6 123.6 680.6 136.7 686.7 148.1 681 143.9 676.6 138.3 673.7 132 670.4 125.6 668.2 118.7 667 111.7 666.5 107.8 666.5 103.8 667 99.9 667.1 97.6 667.4 95.3 667.8 93.1 667.8 91.2 667.8 89.5 669.4 87.7 671.5 80.6 674.4 74.6 676.2 69 677.6 64.7 678.8 60.3 679.7 55.8 680.7 50 680.7 44 679.7 38.2 676.8 26.1 672.5 13 669.6 0ZM509.3 685.2C473.5 685.2 444.4 714.2 444.4 750S473.5 814.8 509.3 814.8 574.1 785.8 574.1 750C574.1 732.8 567.2 716.3 555.1 704.2 542.9 692 526.4 685.2 509.3 685.2ZM553.8 740.4H519.2V705.5C536.8 709.2 550.5 722.9 554.2 740.4H553.8ZM499.7 705.5V740.4H465.1C468.8 722.9 482.5 709.2 500.1 705.5H499.7ZM464.7 759.6H499.7V794.7C482.2 790.9 468.7 777.1 465.1 759.6H464.7ZM518.8 794.7V759.6H553.8C550.2 777.1 536.7 790.9 519.2 794.7H518.8Z",
        "width": 1000
      },
      "search": [
        "icon-house"
      ]
    },
    {
      "uid": "1be034fc6817354e191257b46adfb156",
      "css": "icon-leave",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M91 977.5C79.1 954-87.8 608 250.4 415.1 251.2 414.8 251.8 414.4 252.5 414.2 272.4 404.3 527.8 280.8 780.7 311.4L779 326.4 780.9 311.4C789.3 312.3 795.2 320 794.3 328.3 793.7 332.9 791.2 336.9 787.6 339.2 776.4 348.4 666.9 443 684.8 662.2V663.9C697 923.7 537.5 986.8 356.7 995.8 286.3 999.2 213.4 994.3 146.5 989.9 131.6 988.9 116.9 988 104.7 987.2L105.6 972 104.7 987.2C98.6 986.8 93.6 983 91.5 977.7L91 977.5ZM265.5 441.7C-30.2 610.3 91.1 906 115 957.3 126.4 958 137.3 958.8 148.2 959.6 214.4 964 286.7 968.9 355 965.5 519.8 957.3 665.3 900.1 654.3 665.2V664.7C639.6 485.2 706.9 381.9 745.1 338.6 511.6 322.4 284.6 432.3 266.1 441.3 265.9 441.3 265.7 441.5 265.7 441.5L265.5 441.7ZM486 541.4C494.2 539.3 499.2 531.1 497.1 522.9 495 514.7 486.8 509.8 478.6 511.9 478 512 269.5 559.5 99 957.9 95.7 965.7 99.3 974.5 107 977.9 114.8 981.1 123.6 977.5 127 969.9 291.4 585.7 485.3 541.6 485.8 541.4H486ZM41.7 748C45.6 755.6 54.5 758.7 62.1 754.9 69.8 751.1 72.8 742.1 69 734.5 45.7 687.4 29.3 631.3 31.6 568.9 33.9 506.3 54.9 436.7 106 362.3L106.2 361.9 106.4 361.7C118 346.8 275.4 148.1 493.5 61.3 479.5 110.5 465.4 212.4 526.3 343.2 529.7 350.9 538.9 354.3 546.5 350.7 554.1 347.2 557.6 338.1 553.9 330.4 477.6 165.8 526.8 54 532.2 43.2 534.3 39.5 534.9 35 533.3 30.6 530.7 22.6 521.9 18.4 513.9 21 271.8 103.4 94.8 326.8 82.2 343 81.8 343.6 81.2 344 80.8 344.6 25.7 424.5 3.2 499.6 0.7 567.7-1.8 636 16 696.9 41.2 748H41.7ZM317.4 629.4C319.9 637.4 328.4 642 336.5 639.5 344.5 637 349.1 628.4 346.6 620.4 346.6 620.2 317.2 527.5 329.6 466.1 331.3 457.9 326 449.9 317.6 448.1 309.4 446.4 301.4 451.8 299.6 460.2 285.5 529.6 317.2 629.4 317.2 629.6L317.4 629.4ZM282.3 690.4C275.8 685.1 266.1 686.2 260.9 692.7 255.6 699.2 256.7 708.9 263.2 714.1 263.4 714.3 322.9 762.7 397.3 757.4 405.7 756.8 412 749.5 411.4 741.2 410.9 732.8 403.6 726.5 395.2 727 332.8 731.6 282.5 690.6 282.3 690.4ZM151.8 850.5C154.3 858.5 162.9 863 170.9 860.6 178.9 858.1 183.5 849.5 181 841.5 181 841.3 151.6 748.6 164 687.2 165.7 679 160.4 671 152 669.2 143.8 667.5 135.8 672.9 134.1 681.3 119.9 750.7 151.6 850.5 151.6 850.6L151.8 850.5Z",
        "width": 795
      },
      "search": [
        "icon-leave"
      ]
    },
    {
      "uid": "ccd46226f6aae4b1a5f8e5e967370e58",
      "css": "icon-moose",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1332.8 206.9C1330.4 195.5 1318.6 189.1 1307.1 193.5 1302.6 195.2 1298.2 198.1 1292.4 201.7 1286 205.7 1278.5 210.4 1270.1 214L1274.4 208C1289.7 186.2 1299.8 160.4 1301.2 138.9 1302 127.6 1298.3 115.3 1292.3 109 1288.7 105.2 1284 103.1 1279.1 103.1 1274.9 103.1 1269.8 105.3 1266.9 108.3 1261.1 114.3 1260.6 123.3 1261 131.3 1261.7 149 1251.7 162.4 1237.5 179.4 1228.8 189.9 1199.3 199 1186 199 1185.2 199.1 1184.7 199 1184.7 199.1 1181.5 198 1175.3 190 1175 167.6 1174.8 151.9 1197 125.3 1204.3 116.6 1210.1 109.5 1214 104.9 1212 97 1210.8 92.3 1207.3 88.5 1202.7 86.6 1200.9 85.9 1198.9 85.6 1196.9 85.6 1188.7 85.6 1185.8 89.1 1173.8 104.2 1167 112.6 1151.8 131.7 1145.1 136.9 1141.5 134.8 1134.4 126.4 1132.5 114.5 1130.1 99.5 1130.2 89.5 1130.4 69.3 1130.5 62.4 1130.6 54.5 1130.6 45 1130.6 36.3 1130.6 9.8 1110.1 9.8 1105 9.8 1100.2 11.9 1096.4 15.8 1088.1 24.4 1084.8 41.7 1085.4 54.3 1085.7 62.2 1084.8 65.3 1085.1 65.7 1084.1 65.9 1080 66 1075.6 65.4 1073.7 65.2 1072.8 64.8 1072.7 64.8H1072.7C1071.5 62.7 1071.3 54.7 1071.2 48.9 1071.1 45.2 1071 41.2 1070.7 36.9 1069.4 13.8 1053.3 12.6 1050 12.6 1036.2 12.6 1025.3 27.3 1019.2 39.9 1016.3 37.2 1013.3 34.3 1011.2 32.2 1006.9 28 1002.9 24.1 999.8 21.7 995.9 18.8 994.1 14.5 993.5 12.9 991.1 7.2 985.1 2.7 978.8 2.7 974.4 2.7 970.2 4.5 967.3 7.8 964.4 10.9 963.6 14.2 963.5 17.2 962.9 16.9 962.2 16.5 961.5 16.1 949 8.3 931.1 0 918.5 0 905.3 0 899.1 8.4 897.9 15.5 893.8 37 950.2 84.3 956.6 89.6 966 97.4 981.7 113.3 998.3 130.2 1019.4 151.7 1041.2 174 1056.9 186.4 1057.4 186.8 1057.7 187.1 1058.2 187.5 1034.7 179.6 1010.7 176.5 981.4 172.7L967.9 170.9C955.6 169.3 943.8 167.9 932.5 166.6 897.3 162.5 866.8 158.9 844.6 150.2 836.7 147.1 828 142.3 818.7 137.3 793 123.4 761 106 715.9 106 670.6 106 649 118.1 626.3 130.9 622.8 132.8 619.4 134.7 615.7 136.7 608.3 140.7 600.1 145.7 591.3 151.1 568.7 164.9 540.5 182.1 518.6 184.5L514.5 184.9C477.2 188.8 378.3 199.3 340.6 199.8L332.5 199.9C294.5 200.3 247.2 200.7 185.5 228 118.3 257.7 94.6 296.7 93.6 310.9 93 318.9 96.8 325.4 102.6 330.1 98.6 344.6 95.4 369.2 104 401.3 108 416 111.5 427.2 114.5 436.6 120.9 456.6 123.8 465.8 122 481.9 119.6 503.1 109.2 533.2 73.8 555.9 59.9 564.9 47.3 572.3 37 578.3 12.8 592.5 2.7 598.4 0.5 609-0.8 615 0.4 623.4 4.2 646.8 6.3 660.6 8.8 676.3 10.4 691 11.2 698.9 12.3 708.1 13.6 718.2 17.5 750.1 22.3 789.9 21.8 818.7 21.4 843.1 17.6 861.1 15.4 871.9 13.7 880.2 12.7 884.8 13.8 889.5 14.5 892.8 14.1 900.1 12.8 902.2 4.2 915.2 3.6 958.7 14.7 983.8 16.8 988.5 21.1 991.8 26.2 992.7 27.1 992.9 28 992.9 28.9 992.9 33.1 992.9 37.2 991.2 40.1 988.1 45.2 982.8 90.2 934.6 95.9 892.9 100.2 862 98.2 838.3 95.9 810.9 95.2 802.9 94.5 794.7 93.9 785.8 93.1 772.6 93 759.3 93.3 746.9 101.1 770.8 108.6 797 112.3 809.8L115.8 822.2C120.4 837.7 126.8 855.6 132.6 871.3 138.4 887.5 144 902.7 145.8 911.1L147 916.6C152.4 941.6 155.6 956.6 169.3 960.1 170.9 960.6 176.7 963.6 179.8 968.8 186.5 980.1 203.9 992.8 209.1 996.5 211.1 997.9 213.5 998.8 216 999.2 220.2 999.8 224.7 1000 229.1 1000 256.1 1000 284 991 285.4 990.5 289.5 989.2 292.8 986.3 294.5 982.4 296.3 978.6 296.4 974.1 294.7 970.3 290.5 960.4 278.4 954.1 259.1 945 250.1 940.7 234.6 921.6 228.8 907.8 227 903.3 224.3 896.8 221.4 889.5 214.1 871.6 205.1 849.4 200.2 839.1 195.5 829.2 190.5 806 184.6 779.2L180 758.1C172.4 724.2 184.2 702.7 192.8 687 197.9 677.7 209.5 663.3 218.7 651.7 225.4 643.4 231.1 636.2 234.3 631.2 240.4 621.6 258.8 586.9 265.6 574 283.9 565.5 297.9 556.6 308.4 548.5 317.2 550.9 331.7 553.9 349.2 553.9 365.8 553.9 384.3 560.3 400.5 565.8 406.5 567.9 412.1 569.8 417.2 571.3 430.7 575.3 463.7 580.8 500.8 580.8 518.3 580.8 536.8 579.6 554.5 576.3 571.1 573.3 586.1 569.7 599.3 566.5 618.6 561.8 635 557.8 648 557.8 647.2 563.4 646.4 568.6 645.7 573.3 644.1 583.3 642.8 591.2 642.8 597.5 642.8 600.4 642.9 605.3 643.1 611.5 643.6 629.3 644.4 659.1 642.8 678.9 641.4 697.3 642.1 721 642.5 738.4 642.8 747.4 643 754.8 642.8 758.8 642.1 774 637.5 865.6 636.1 877.2 631.9 911.2 632.9 933.1 650.5 937.1L652.5 937.5C656 938.2 656.9 938.4 660.8 945.8 670.6 964.4 680.3 974.2 704.4 974.2 706 974.2 707.6 974.1 709.3 974.1 738.2 972.6 759 971.6 763.5 956 764.6 952.3 765.9 942.6 754.1 934.6 741.9 926.3 726.3 912.2 721 901 715.5 889.3 708.2 852 707.7 825.1 707.2 799.5 711.6 756.5 719.7 729.1 728.2 700.4 733.5 682.1 736.3 667.3 738.6 655.5 751.7 618.2 762.4 597.8 766.5 590.2 770.2 583 773.7 576 778.2 578.5 782.6 581.1 785.4 583.4 790.8 587.6 807 612.2 818.2 633 829.1 653.3 852.3 676.5 869.6 689 885.2 700.3 923.1 741.5 932.4 755 942.1 769.2 977.7 829.9 983.8 846.8 986.4 854.1 989.8 866.7 992.9 877.8 1001.5 909.5 1003 915.2 1012.8 918.2 1015.3 918.9 1018.1 919 1020.8 918.5 1021.8 918.9 1023.2 919.7 1023.9 920.6 1030.9 928.7 1061.7 943.6 1091.4 943.6 1100 943.6 1108.4 942.4 1116.2 939.4 1120.7 937.7 1124.1 934 1125.4 929.4 1126.8 924.8 1125.8 919.9 1122.9 916.1 1122.6 915.7 1093.1 877.5 1071.5 847.2 1049.1 815.7 1009.1 751.2 1001.8 729.8 993.7 706 969.8 659 951.2 634.1 941.7 621.5 932.9 603.6 925.2 587.8 920 577.1 915 566.9 910.4 559.5 907.2 554.5 904.2 550 901.4 546 899 542.3 896.1 538 894.5 535.2 894.6 534.8 894.8 534.4 894.9 534 900.5 520.3 912.7 489.9 915.2 463.2 915.9 462.8 916.7 462.3 917.4 461.9 923.9 458.5 944.4 459.1 954.3 459.4 957.8 459.5 961 459.6 963.5 459.6 973.2 459.6 983.7 454.8 994.5 448.3 1001.7 480.2 1008.5 503.1 1026.3 507.6 1029.4 508.4 1032.4 508.7 1035.5 508.7 1052.9 508.7 1069.9 497.2 1083.9 487.7 1086.4 486 1088.8 484.4 1091.1 482.9 1104.9 474 1117.1 466.8 1123.8 463.2 1126 466.5 1128.3 470.6 1129.9 473.3 1131.8 476.6 1133.5 479.6 1135.1 481.9 1149.5 504 1174 511.4 1200.9 502 1201.4 501.9 1201.9 501.7 1202.4 501.6 1212.9 505.5 1227 507.1 1240 499.4 1261.4 486.6 1262.6 472 1263.4 462 1263.6 460.5 1264.3 458.7 1264.9 456.5 1268.2 445.7 1273.7 427.7 1266.2 405.1 1256.9 376.9 1239.9 352.6 1214 330.9 1209.5 327.1 1204.9 323.3 1200.4 319.6 1183.3 305.5 1164 289.6 1159.5 280.5L1157.5 276.4C1157.5 276.3 1157.4 276.3 1157.4 276.2 1161.2 275 1165.7 273.7 1171.9 271.7 1178.3 271.7 1190.3 275.6 1201.8 279.4 1217.6 284.5 1235.5 290.4 1252.3 291.1L1255.2 291.2C1286.9 291.2 1320.4 266.3 1322.7 251.3 1323.3 247.5 1322.3 243.5 1320.2 240.4 1329.9 232.4 1335 217.1 1332.8 206.9ZM188.1 622.6C178.3 635.3 167.3 649.8 161.3 661 152.3 678 137.2 706.5 146.6 750L150.9 770.3C157.2 800.3 161.8 822 167.5 834.6 171.7 843.8 180.3 865.8 186.6 881.9 189.4 889.1 191.9 895.5 193.6 899.8 199.4 914.2 214.8 937.4 230.8 948.2 225.7 948.7 220.5 948.9 215.6 948.5 208.8 943.2 201.2 936.3 199.4 933.1 193.8 923.4 185 916.5 177.2 912.9 175.5 908 173.5 898.1 172.1 891.1L170.9 885.7C168.8 875.7 163.6 860.8 157.5 843.5 152.4 828.7 146.5 811.9 142.5 797.7L139.2 785.9C124.1 731.1 112.7 694 102.6 675.7 110.9 664.4 143.2 639.2 161.4 625.1 166.8 621 171.9 617 176.6 613.3 188.3 604.1 198.9 596.5 209.4 589.7 205.7 596.7 202.6 602.5 200.9 605.2 198.8 608.8 193.6 615.5 188.1 622.6ZM1172.4 331.4C1176.8 335 1181.3 338.6 1185.7 342.3 1207.1 360 1221.1 379.5 1228.6 401.9 1233 415.3 1229.7 426.1 1227 434.7 1225.8 438.8 1224.7 442.4 1224.3 446.7 1223.8 453.5 1223.6 455.3 1215.7 460 1209.9 463.4 1200.5 457.5 1200.5 457.5 1195.5 454.1 1188.7 453.8 1183.5 457 1181.7 458 1180.3 459.4 1179.1 460.9 1167.3 464.2 1158.9 461.3 1152.9 452.2 1151.7 450.3 1150.2 447.8 1148.6 445.1 1139.4 429.4 1131.3 415.8 1117.1 417.7 1114.1 418 1106.2 419 1066.3 444.4 1063.8 445.9 1061.2 447.7 1058.5 449.4 1049.8 455.3 1035.7 464.7 1028.1 464.9 1023.4 458 1018.3 435.3 1016.3 426.4 1012.4 409.4 1011 403.1 1003.4 399.1 999.5 397 994.5 396.7 990.3 398.2 987.5 399.2 984.9 400.9 980.1 403.9 975.4 406.9 960.9 416.2 955.9 416.5 953.6 416.5 950.8 416.4 947.7 416.3 927.4 415.7 908 415.7 895.2 422.4 882.1 429.3 852.7 448.7 851.5 449.6 844.4 454.2 842.6 463.5 847.4 470.3 852.2 477.1 861.8 478.8 868.8 474.2 869.7 473.6 870.8 472.9 872 472.1 867.6 487.1 861.9 501.3 858.9 508.5 857.4 512.1 856.5 514.6 856.2 515.6 853.2 525.6 858.9 533.9 868.3 547.8 870.9 551.5 873.7 555.7 876.7 560.4 880.5 566.3 885.1 575.6 889.9 585.4 898.2 602.1 907.6 621.1 918.8 635.8 935.5 657.8 957.7 700.7 964.9 721.7 974 748.2 1018.2 817 1038.4 844.9 1049.8 860.7 1063.4 878.7 1073.8 892.3 1058.2 890.2 1043 883.5 1039.7 880.8 1034.8 875.1 1027.5 870.7 1020.1 868.8 1018.5 863.5 1016.5 856.2 1014.9 850.3 1011.5 838.2 1008.1 825.7 1005.1 817.5 997.6 796.9 960 734.4 950.3 720.4 939.5 704.9 899.4 661.6 880.4 648 864.2 636.5 845.6 616.7 838.1 603 837.9 602.6 812.7 556.8 797.6 545 792.9 541.3 786.3 537.4 780.4 534.2 781.5 532.3 782.6 530.2 783.6 528.4 788.4 520 801.5 509.4 808.6 504.6 815.6 499.9 817.4 490.7 812.6 483.9 807.8 477.1 798.3 475.3 791.3 480 788.8 481.6 766.5 496.7 756.6 514 753.2 520 749.7 526.9 746 534 746 534 746 534.1 745.9 534.1 745.9 534.1 745.9 534.1 745.9 534.1 744.5 536.9 743.2 539.5 741.7 542.4 737.5 550.6 733 559.4 728 568.6 716.2 590.6 702 629.8 699 645.4 696.5 658.3 691.4 675.9 683.1 703.3 673.9 734.1 669.5 779.6 670 806.7 670.5 835.7 678.2 877 686.1 893.4 690.9 903.5 699.7 913.7 709.3 922.5 706 922.7 703 922.8 700.8 922.9 687.8 923.6 687.3 922.6 681.2 911.2 673.8 897.2 666.4 892 658.2 889.2 657.9 884 658.2 874.4 659.8 860.9 661.5 847.1 666.3 751.3 666.7 742.1 666.9 737.8 666.7 729.8 666.4 720 666 703.6 665.4 681.1 666.7 664.5 668.3 643.4 667.5 613.2 667 595.1 666.8 589.4 666.7 584.8 666.7 582.1 666.7 578.2 667.9 571.2 669.2 563 671 551.7 673.3 537.7 674.5 521.3 676.1 498.7 675.3 466.1 674.8 446.7 674.7 440.6 674.6 435.8 674.6 433.1 674.8 427.4 683.5 405.4 691.5 388.4 695 380.9 691.6 372.1 683.9 368.7 676 365.2 667 368.6 663.5 376.1 657.6 388.7 643.8 419.5 643.8 433 643.8 435.9 643.9 441 644.1 447.4 644.5 464.7 645.2 492.4 644.2 513.2 626.8 512.7 607.7 517.2 585.2 522.6 572.4 525.7 557.9 529.2 542.3 532 495.9 540.3 438.7 533.2 419.7 527.8 415.1 526.4 409.9 524.7 404.4 522.8 386.8 516.9 364.9 509.4 343.2 509.4 338.8 509.4 334.8 509.1 331 508.8 346.9 493 366.6 469.8 368.6 444.5 369.3 436.3 362.9 429.1 354.5 428.4 346 427.8 338.6 433.9 337.9 442.1 336.2 463.3 310.1 487.3 297.6 498.8 287.4 508 270.6 521.7 242.2 534 212.7 546.8 187.3 561.7 157.6 584 152.7 587.7 147.2 591.7 141.5 595.9 102 625.1 75.4 645.3 67.7 660.2 66.9 661.8 66.3 663.9 65.6 665.8 65.5 666 65.4 666.2 65.4 666.4 56.7 691 56 741 57.8 769.3 58.4 778.2 59.1 786.6 59.8 794.6 61.9 819.9 63.8 841.7 60 868.8 57.7 885.5 44.5 906.4 32 922.9 31.4 911.2 32.4 900.9 33.3 898.2 40.7 887.3 40.1 872 39 865 39.2 863.4 39.7 861.1 40.3 858.2 42.8 846.5 46.9 827.1 47.3 800.4 47.9 769.9 42.9 729.7 38.9 697.4 37.7 687.6 36.6 678.7 35.8 671.1 34.1 655.8 31.6 640 29.3 626.1 27.9 617.4 26.3 607 25.6 602.1 30.1 598.9 39.3 593.6 47.5 588.8 58.1 582.7 70.9 575.3 85.2 566.2 120.7 543.8 142.6 510.2 147 471.7 149.6 449.5 145.1 435.8 138.4 414.9 135.5 406 132.1 395.3 128.3 381.5 117.7 342.3 129.2 319.5 129.6 318.7 131.9 314.7 132.1 309.8 130.1 305.6 128.4 301.9 125.3 299.1 121.5 297.7 128.4 287 148.6 264.8 192.5 245.6 248.1 221.4 289.9 221 326.8 220.6L335 220.6C374 220.1 473.7 209.6 511.3 205.7L515.4 205.3C544.2 202.2 574.3 184.1 600.9 168.1 609.1 163.1 616.8 158.4 623.7 154.8 627.5 152.8 631.2 150.7 634.7 148.8 656.3 136.8 671.8 128.2 708.9 128.2 746 128.2 772.9 142.6 796.6 155.3 806.6 160.7 816.1 165.8 825.8 169.6 851.8 179.6 884 183.3 921.3 187.6 932.5 188.9 944.1 190.3 956.1 191.8L969.7 193.6C1013.8 199.2 1040.5 202.6 1072.3 221.3 1074.2 222.4 1075.8 223.6 1077.5 224.7 1077.5 225.3 1077.4 225.9 1077.4 226.3 1076.3 240.3 1074.7 259.4 1088 272 1094 277.6 1101.5 280.5 1109.6 280.5 1113.9 280.5 1117.8 279.6 1121.4 278.4L1123.6 283C1131 297.7 1150.2 313.3 1172.4 331.4ZM1248.5 256.4L1247 256.3C1234.5 255.8 1218.8 250.9 1205 246.6 1184.2 240.2 1166.6 235.3 1153.9 239.7 1147.9 241.7 1143.2 243.1 1139.4 244.2 1132.2 246.3 1126.4 248 1121 251.5 1120.6 251.9 1120.1 252.2 1119.6 252.6 1118.1 253.9 1113.7 256.4 1111.5 256.4L1111.3 256.3C1108.4 253.6 1109.4 241.1 1109.9 235.1 1110.2 231.2 1110.4 227.6 1110.4 224 1110.4 223.1 1110.3 222.2 1110.1 221.2 1110 219.6 1110 217.9 1109.7 216.4 1106.3 201.7 1099.1 185.1 1070.2 163.1 1056.1 152.4 1034 131 1014.6 112.1 997.5 95.5 981.3 79.7 970.7 71.4 963.4 65.6 955.8 58.9 948.7 52.2 958 55.4 967.2 55 974.6 51.3 974.8 51.4 974.9 51.5 975 51.6 977.4 53.3 980.4 56.2 983.6 59.2 995.1 69.9 1005.9 80 1018.4 80 1024.3 80 1031.2 77.6 1035.6 71.1 1037.8 83.8 1044.4 96.3 1065.4 99 1077.6 100.6 1086.3 99.7 1093.4 96.2 1093.7 104.6 1094.3 112.4 1095.9 121.7 1099.5 143.3 1116.5 166.6 1137.8 167.6V168C1138.4 209.4 1157.3 221.5 1168.6 225 1171.7 226 1175.3 226.5 1179.6 226.5 1189.8 226.5 1207.5 223.2 1223.9 216.8 1220.8 223.5 1220 229.7 1223.4 235.8 1225.5 239.5 1230.9 245.8 1243.4 245.8 1246.1 245.8 1249.5 245.5 1253.7 244.8 1263.7 243 1272.8 239.7 1280.9 236 1280.9 236.4 1280.9 236.8 1280.9 237.1 1281.1 239.2 1281.4 241.3 1282.1 243.4 1275.2 248.8 1262.3 256.4 1248.5 256.4Z",
        "width": 1333
      },
      "search": [
        "icon-moose"
      ]
    },
    {
      "uid": "8dcd9d2b393d34607bd2ead040f9c7a9",
      "css": "map-pin",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449.3 882.1C491.8 848.3 534.3 810 573.9 768.2 684.5 651.5 750 531.4 750 416.7 750 232.6 600.8 83.3 416.7 83.3 232.6 83.3 83.3 232.6 83.3 416.7 83.3 531.4 148.9 651.5 259.4 768.2 299 810 341.5 848.3 384 882.1 395.6 891.4 406.6 899.7 416.7 907.2 426.8 899.7 437.7 891.4 449.3 882.1ZM634.4 825.5C592 870.3 546.6 911.2 501.2 947.3 485.3 960 470.5 971.2 457.2 980.8 449.1 986.7 443.1 990.8 439.8 993 425.8 1002.3 407.5 1002.3 393.6 993 390.2 990.8 384.3 986.7 376.2 980.8 362.8 971.2 348 960 332.1 947.3 286.7 911.2 241.4 870.3 198.9 825.5 75.1 694.8 0 557.2 0 416.7 0 186.5 186.5 0 416.7 0 646.8 0 833.3 186.5 833.3 416.7 833.3 557.2 758.2 694.8 634.4 825.5ZM416.7 583.3C324.6 583.3 250 508.7 250 416.7S324.6 250 416.7 250 583.3 324.6 583.3 416.7 508.7 583.3 416.7 583.3ZM416.7 500C462.7 500 500 462.7 500 416.7S462.7 333.3 416.7 333.3 333.3 370.6 333.3 416.7 370.6 500 416.7 500Z",
        "width": 833
      },
      "search": [
        "map-pin"
      ]
    },
    {
      "uid": "78baccda2b9427f928d6ddd512cd0c77",
      "css": "menu",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 550C22.4 550 0 527.6 0 500 0 472.4 22.4 450 50 450H1450C1477.6 450 1500 472.4 1500 500 1500 527.6 1477.6 550 1450 550H50ZM50 100C22.4 100 0 77.6 0 50S22.4 0 50 0H1450C1477.6 0 1500 22.4 1500 50S1477.6 100 1450 100H50ZM50 1000C22.4 1000 0 977.6 0 950S22.4 900 50 900H1450C1477.6 900 1500 922.4 1500 950S1477.6 1000 1450 1000H50Z",
        "width": 1500
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "c6b52e55e547514e96b4aa48ca2ab676",
      "css": "minus-circle",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500S223.9 0 500 0 1000 223.9 1000 500 776.1 1000 500 1000ZM500 937.5C741.6 937.5 937.5 741.6 937.5 500S741.6 62.5 500 62.5 62.5 258.4 62.5 500 258.4 937.5 500 937.5ZM312.5 531.3C295.2 531.3 281.3 517.3 281.3 500S295.2 468.8 312.5 468.8H687.5C704.8 468.8 718.8 482.7 718.8 500S704.8 531.3 687.5 531.3H312.5Z",
        "width": 1000
      },
      "search": [
        "minus-circle"
      ]
    },
    {
      "uid": "9ca86a01ae9e5cfb9573c59b06c8ace6",
      "css": "plus-circle",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500S223.9 0 500 0 1000 223.9 1000 500 776.1 1000 500 1000ZM500 937.5C741.6 937.5 937.5 741.6 937.5 500S741.6 62.5 500 62.5 62.5 258.4 62.5 500 258.4 937.5 500 937.5ZM468.8 312.5C468.8 295.2 482.7 281.3 500 281.3S531.3 295.2 531.3 312.5V687.5C531.3 704.8 517.3 718.8 500 718.8S468.8 704.8 468.8 687.5V312.5ZM312.5 531.3C295.2 531.3 281.3 517.3 281.3 500S295.2 468.8 312.5 468.8H687.5C704.8 468.8 718.8 482.7 718.8 500S704.8 531.3 687.5 531.3H312.5Z",
        "width": 1000
      },
      "search": [
        "plus-circle"
      ]
    },
    {
      "uid": "359d56063b91f724c228ac922237cf24",
      "css": "search",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M454.5 909.1C203.5 909.1 0 705.6 0 454.5S203.5 0 454.5 0 909.1 203.5 909.1 454.5 705.6 909.1 454.5 909.1ZM454.5 818.2C655.4 818.2 818.2 655.4 818.2 454.5S655.4 90.9 454.5 90.9 90.9 253.7 90.9 454.5 253.7 818.2 454.5 818.2ZM986.7 922.4C1004.4 940.2 1004.4 968.9 986.7 986.7 968.9 1004.4 940.2 1004.4 922.4 986.7L695.1 759.4C677.4 741.7 677.4 712.9 695.1 695.1 712.9 677.4 741.7 677.4 759.4 695.1L986.7 922.4Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "9153dadad2d476f0c96d7e6ae2eba4ac",
      "css": "ticket",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1729.6 333.3C1751.9 327.8 1768.5 307.4 1768.5 285.2V122.2C1768.5 55.6 1714.8 1.9 1648.1 1.9H129.6C63 1.9 9.3 55.6 9.3 122.2V877.8C9.3 944.4 63 998.1 129.6 998.1H1646.3C1713 998.1 1766.7 944.4 1766.7 877.8V714.8C1766.7 690.7 1750 670.4 1727.8 666.7 1650 648.1 1596.3 581.5 1596.3 500 1598.1 420.4 1651.9 351.9 1729.6 333.3ZM1668.5 751.9V877.8C1668.5 888.9 1659.3 898.1 1648.1 898.1H1235.2V785.2H1135.2V898.1H129.6C118.5 898.1 109.3 888.9 109.3 877.8V122.2C109.3 111.1 118.5 101.9 129.6 101.9H1133.3V214.8H1233.3V101.9H1646.3C1657.4 101.9 1666.7 111.1 1666.7 122.2V248.1C1564.8 288.9 1496.3 387 1496.3 500 1498.1 613 1566.7 711.1 1668.5 751.9ZM1133.3 537H1233.3V711.1H1133.3V537ZM1133.3 288.9H1233.3V463H1133.3V288.9ZM855.6 429.6L703.7 427.8C696.3 427.8 688.9 422.2 687 416.7L638.9 272.2C633.3 255.6 611.1 255.6 605.6 272.2L557.4 416.7C555.6 424.1 548.1 427.8 540.7 427.8L388.9 429.6C372.2 429.6 364.8 451.9 379.6 461.1L501.9 551.9C507.4 555.6 511.1 564.8 507.4 570.4L461.1 714.8C455.6 731.5 474.1 744.4 487 733.3L611.1 644.4C616.7 640.7 625.9 640.7 631.5 644.4L755.6 733.3C768.5 742.6 787 729.6 781.5 714.8L735.2 570.4C733.3 563 735.2 555.6 740.7 551.9L863 461.1C877.8 451.9 872.2 429.6 855.6 429.6Z",
        "width": 1800
      },
      "search": [
        "ticket"
      ]
    },
    {
      "uid": "b6f1f541237b59f8d864770a47588866",
      "css": "play",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20.8C235.4 20.8 20.8 235.4 20.8 500S235.4 979.2 500 979.2 979.2 764.6 979.2 500 764.6 20.8 500 20.8ZM500 0C776.1 0 1000 223.9 1000 500S776.1 1000 500 1000 0 776.1 0 500 223.9 0 500 0ZM426.7 294.9L707.1 475.2C719.4 483.1 719.4 501 707.1 508.9L426.7 689.2C413.4 697.7 395.8 688.2 395.8 672.3V311.7C395.8 295.9 413.4 286.3 426.7 294.9Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "952535b8762ea015c7fd97acbb37156f",
      "css": "play-xs",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M74.1 7.7L747.2 440.4C776.6 459.3 776.6 502.4 747.2 521.3L74.1 954C42.1 974.6 0 951.6 0 913.5V48.2C0 10.1 42.1-12.9 74.1 7.7Z",
        "width": 833
      },
      "search": [
        "play-xs"
      ]
    }
  ]
}