@font-face {
  font-family: 'fontello';
  src: url('../fontello/font/fontello.eot?38896098');
  src: url('../fontello/font/fontello.eot?38896098#iefix') format('embedded-opentype'),
       url('../fontello/font/fontello.woff2?38896098') format('woff2'),
       url('../fontello/font/fontello.woff?38896098') format('woff'),
       url('../fontello/font/fontello.ttf?38896098') format('truetype'),
       url('../fontello/font/fontello.svg?38896098#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?38896098#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
/*  width: 1em;*/
/*  margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
/*  line-height: 1em;*/
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
/*  margin-left: .2em;*/
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-arrow-left-circle-round:before { content: '\e800'; } /* '' */
.icon-arrow-left:before { content: '\e801'; } /* '' */
.icon-arrow-right-circle-round:before { content: '\e802'; } /* '' */
.icon-arrow-right:before { content: '\e803'; } /* '' */
.icon-calendar:before { content: '\e804'; } /* '' */
.icon-chevron-down:before { content: '\e805'; } /* '' */
.icon-clock:before { content: '\e806'; } /* '' */
.icon-close:before { content: '\e807'; } /* '' */
.icon-play:before { content: '\e808'; } /* '' */
.icon-filter:before { content: '\e809'; } /* '' */
.icon-icon-horse:before { content: '\e80a'; } /* '' */
.icon-icon-house:before { content: '\e80b'; } /* '' */
.icon-icon-leave:before { content: '\e80c'; } /* '' */
.icon-icon-moose:before { content: '\e80d'; } /* '' */
.icon-play-xs:before { content: '\e80e'; } /* '' */
.icon-map-pin:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-minus-circle:before { content: '\e811'; } /* '' */
.icon-plus-circle:before { content: '\e812'; } /* '' */
.icon-search:before { content: '\e813'; } /* '' */
.icon-ticket:before { content: '\e814'; } /* '' */